ea4bc82a6ad023ab7ee23ee620429895
::res://::1698627661
README.md::TextFile::-1::1698558493::0::1::::<><>::
::res://Commands/::1698601211
::res://Fonts/::1698627664
Roboto-Black.ttf::FontFile::1210695310110191597::1698627557::1698627666::1::::<><>::
Roboto-BlackItalic.ttf::FontFile::4230155201933794870::1698627557::1698627666::1::::<><>::
Roboto-Bold.ttf::FontFile::3966435255517561609::1698627557::1698627666::1::::<><>::
Roboto-BoldItalic.ttf::FontFile::5535810258470554599::1698627557::1698627666::1::::<><>::
Roboto-Italic.ttf::FontFile::980225146715866522::1698627557::1698627666::1::::<><>::
Roboto-Light.ttf::FontFile::5569293079366655406::1698627557::1698627666::1::::<><>::
Roboto-LightItalic.ttf::FontFile::7889450843596434620::1698627557::1698627666::1::::<><>::
Roboto-Medium.ttf::FontFile::6586472287903760459::1698627557::1698627666::1::::<><>::
Roboto-MediumItalic.ttf::FontFile::540082506525912101::1698627557::1698627667::1::::<><>::
Roboto-Regular.ttf::FontFile::8252976073423451350::1698627557::1698627667::1::::<><>::
Roboto-Thin.ttf::FontFile::1259809897953789144::1698627557::1698627667::1::::<><>::
Roboto-ThinItalic.ttf::FontFile::3990723490479646301::1698627557::1698627667::1::::<><>::
::res://Scenes/::1698557977
::res://Scenes/Menus/::1698627412
MainMenu.tscn::PackedScene::7351817823015401949::1698627412::0::1::::<><>::res://Scripts/Buttons/PlayButton.cs
::res://Scripts/::1698626367
RegistryManager.cs::CSharpScript::-1::1698626367::0::1::::<><>::
SteamManager.cs::CSharpScript::-1::1698626367::0::1::::<><>::
::res://Scripts/Buttons/::1698626447
PlayButton.cs::CSharpScript::-1::1698626447::0::1::::<><>::
