ea4bc82a6ad023ab7ee23ee620429895
::res://::1698636632
README.md::TextFile::-1::1698558493::0::1::::<><>::
::res://Commands/::1698628932
::res://Fonts/::1698636223
::res://Fonts/OpenSans/::1698636234
OpenSans-Bold.ttf::FontFile::7815651312001900077::1698636173::1698636234::1::::<><>::
OpenSans-BoldItalic.ttf::FontFile::2759294767853663342::1698636174::1698636234::1::::<><>::
OpenSans-ExtraBold.ttf::FontFile::3287485289069500091::1698636173::1698636234::1::::<><>::
OpenSans-ExtraBoldItalic.ttf::FontFile::109018421817543609::1698636174::1698636234::1::::<><>::
OpenSans-Italic.ttf::FontFile::675733284687914497::1698636173::1698636234::1::::<><>::
OpenSans-Light.ttf::FontFile::5545473524385522372::1698636173::1698636234::1::::<><>::
OpenSans-LightItalic.ttf::FontFile::652478438380644927::1698636173::1698636234::1::::<><>::
OpenSans-Medium.ttf::FontFile::7325420977315839877::1698636173::1698636234::1::::<><>::
OpenSans-MediumItalic.ttf::FontFile::4544123390956160415::1698636173::1698636234::1::::<><>::
OpenSans-Regular.ttf::FontFile::4256845528080339742::1698636173::1698636234::1::::<><>::
OpenSans-SemiBold.ttf::FontFile::7271738110219883981::1698636173::1698636234::1::::<><>::
OpenSans-SemiBoldItalic.ttf::FontFile::5753831426574708441::1698636173::1698636234::1::::<><>::
OpenSans_Condensed-Bold.ttf::FontFile::5620293359395859550::1698636172::1698636234::1::::<><>::
OpenSans_Condensed-BoldItalic.ttf::FontFile::7421404670937724973::1698636173::1698636234::1::::<><>::
OpenSans_Condensed-ExtraBold.ttf::FontFile::2430523943934817518::1698636172::1698636234::1::::<><>::
OpenSans_Condensed-ExtraBoldItalic.ttf::FontFile::2554557696950701902::1698636173::1698636234::1::::<><>::
OpenSans_Condensed-Italic.ttf::FontFile::5962933341382721268::1698636173::1698636234::1::::<><>::
OpenSans_Condensed-Light.ttf::FontFile::938645152154065252::1698636172::1698636234::1::::<><>::
OpenSans_Condensed-LightItalic.ttf::FontFile::3674367705614311021::1698636173::1698636234::1::::<><>::
OpenSans_Condensed-Medium.ttf::FontFile::6749529916575907578::1698636172::1698636234::1::::<><>::
OpenSans_Condensed-MediumItalic.ttf::FontFile::2910583220818778805::1698636173::1698636234::1::::<><>::
OpenSans_Condensed-Regular.ttf::FontFile::8686917126501749440::1698636172::1698636234::1::::<><>::
OpenSans_Condensed-SemiBold.ttf::FontFile::5337161705248211580::1698636172::1698636234::1::::<><>::
OpenSans_Condensed-SemiBoldItalic.ttf::FontFile::7679788506784679347::1698636173::1698636234::1::::<><>::
OpenSans_SemiCondensed-Bold.ttf::FontFile::1294776886912713767::1698636173::1698636234::1::::<><>::
OpenSans_SemiCondensed-BoldItalic.ttf::FontFile::917812148855948468::1698636173::1698636234::1::::<><>::
OpenSans_SemiCondensed-ExtraBold.ttf::FontFile::8738282629263186525::1698636173::1698636234::1::::<><>::
OpenSans_SemiCondensed-ExtraBoldItalic.ttf::FontFile::6449296627400259370::1698636173::1698636234::1::::<><>::
OpenSans_SemiCondensed-Italic.ttf::FontFile::1501689988889481800::1698636173::1698636234::1::::<><>::
OpenSans_SemiCondensed-Light.ttf::FontFile::248883355082670196::1698636172::1698636234::1::::<><>::
OpenSans_SemiCondensed-LightItalic.ttf::FontFile::491319793699754261::1698636173::1698636234::1::::<><>::
OpenSans_SemiCondensed-Medium.ttf::FontFile::126441787309374798::1698636173::1698636234::1::::<><>::
OpenSans_SemiCondensed-MediumItalic.ttf::FontFile::1254460093486548098::1698636173::1698636234::1::::<><>::
OpenSans_SemiCondensed-Regular.ttf::FontFile::4995964318713792520::1698636173::1698636234::1::::<><>::
OpenSans_SemiCondensed-SemiBold.ttf::FontFile::2870804215088132628::1698636173::1698636234::1::::<><>::
OpenSans_SemiCondensed-SemiBoldItalic.ttf::FontFile::8986618760169362145::1698636173::1698636234::1::::<><>::
::res://Fonts/Roboto/::1698636214
Roboto-Black.ttf::FontFile::1210695310110191597::1698627557::1698636214::1::::<><>::
Roboto-BlackItalic.ttf::FontFile::4230155201933794870::1698627557::1698636214::1::::<><>::
Roboto-Bold.ttf::FontFile::3966435255517561609::1698627557::1698636214::1::::<><>::
Roboto-BoldItalic.ttf::FontFile::5535810258470554599::1698627557::1698636214::1::::<><>::
Roboto-Italic.ttf::FontFile::980225146715866522::1698627557::1698636214::1::::<><>::
Roboto-Light.ttf::FontFile::5569293079366655406::1698627557::1698636214::1::::<><>::
Roboto-LightItalic.ttf::FontFile::7889450843596434620::1698627557::1698636214::1::::<><>::
Roboto-Medium.ttf::FontFile::6586472287903760459::1698627557::1698636214::1::::<><>::
Roboto-MediumItalic.ttf::FontFile::540082506525912101::1698627557::1698636214::1::::<><>::
Roboto-Regular.ttf::FontFile::8252976073423451350::1698627557::1698636214::1::::<><>::
Roboto-Thin.ttf::FontFile::1259809897953789144::1698627557::1698636214::1::::<><>::
Roboto-ThinItalic.ttf::FontFile::3990723490479646301::1698627557::1698636214::1::::<><>::
::res://Images/::1698719550
InvertedVignette.png::CompressedTexture2D::5745930851411649154::1698719545::1698719550::1::::<><>::
Vignette.png::CompressedTexture2D::-1::1698717905::1698717905::1::::<><>::
::res://Images/Backgrounds/::1698634835
Background0.png::CompressedTexture2D::2637642414697224423::1698634833::1698634835::1::::<><>::
Background1.png::CompressedTexture2D::7419081634373229142::1698632460::1698632463::1::::<><>::
::res://Images/Icons/::1698717910
Circle.png::CompressedTexture2D::4064790190744238313::1698636668::1698636669::1::::<><>::
Minus.png::CompressedTexture2D::4514218212149468616::1698717904::1698717910::1::::<><>::
Plus.png::CompressedTexture2D::-1::1698717904::1698717904::1::::<><>::
Settings.png::CompressedTexture2D::1483474797254771133::1698717905::1698717910::1::::<><>::
::res://Scenes/::1698557977
InvertedVignette.tscn::PackedScene::4001449691818820258::1698719795::0::1::::<><>::uid://cn4mv2yxupbda::::res://Images/InvertedVignette.png
::res://Scenes/Menus/::1698719717
MainMenu.tscn::PackedScene::7351817823015401949::1698719717::0::1::::<><>::uid://bdtxt5q6omnid::::res://Images/Backgrounds/Background0.png<>res://Images/Vignette.png<>uid://cll2pcq1g7dlm::::res://Fonts/Roboto/Roboto-Light.ttf<>res://Scripts/UI/Buttons/PlayButton.cs<>res://Scripts/UI/Generic/ItemList.cs<>uid://cn4mv2yxupbda::::res://Images/InvertedVignette.png
::res://Scripts/::1698717905
RegistryManager.cs::CSharpScript::-1::1698626367::0::1::::<><>::
SteamManager.cs::CSharpScript::-1::1698628157::0::1::::<><>::
::res://Scripts/UI/::1698717905
::res://Scripts/UI/Buttons/::1698717905
PlayButton.cs::CSharpScript::-1::1698717905::0::1::::<><>::
::res://Scripts/UI/Generic/::1698717905
ItemList.cs::CSharpScript::-1::1698717905::0::1::::<><>::
ItemListEntry.cs::CSharpScript::-1::1698717905::0::1::::<><>::
