ea4bc82a6ad023ab7ee23ee620429895
::res://::1728637581
Banner.png::CompressedTexture2D::3851769700186405200::1728635548::1728635548::1::::<><>::
BannerBig.png::CompressedTexture2D::5924009059176017257::1728635548::1728635548::1::::<><>::
CONTRIBUTING.md::TextFile::-1::1728635548::0::1::::<><>::
README.md::TextFile::-1::1728635548::0::1::::<><>::
Settings.json::JSON::-1::1728635548::0::1::::<><>::
::res://Fonts/::1728635548
::res://Fonts/OpenSans/::1728635548
OpenSans-Bold.ttf::FontFile::7815651312001900077::1728635548::1728635548::1::::<><>::
OpenSans-BoldItalic.ttf::FontFile::2759294767853663342::1728635548::1728635548::1::::<><>::
OpenSans-ExtraBold.ttf::FontFile::3287485289069500091::1728635548::1728635548::1::::<><>::
OpenSans-ExtraBoldItalic.ttf::FontFile::109018421817543609::1728635548::1728635548::1::::<><>::
OpenSans-Italic.ttf::FontFile::675733284687914497::1728635548::1728635548::1::::<><>::
OpenSans-Light.ttf::FontFile::5545473524385522372::1728635548::1728635548::1::::<><>::
OpenSans-LightItalic.ttf::FontFile::652478438380644927::1728635548::1728635548::1::::<><>::
OpenSans-Medium.ttf::FontFile::7325420977315839877::1728635548::1728635548::1::::<><>::
OpenSans-MediumItalic.ttf::FontFile::4544123390956160415::1728635548::1728635548::1::::<><>::
OpenSans-Regular.ttf::FontFile::4256845528080339742::1728635548::1728635548::1::::<><>::
OpenSans-SemiBold.ttf::FontFile::7271738110219883981::1728635548::1728635548::1::::<><>::
OpenSans-SemiBoldItalic.ttf::FontFile::5753831426574708441::1728635548::1728635548::1::::<><>::
OpenSans_Condensed-Bold.ttf::FontFile::5620293359395859550::1728635548::1728635548::1::::<><>::
OpenSans_Condensed-BoldItalic.ttf::FontFile::7421404670937724973::1728635548::1728635548::1::::<><>::
OpenSans_Condensed-ExtraBold.ttf::FontFile::2430523943934817518::1728635548::1728635548::1::::<><>::
OpenSans_Condensed-ExtraBoldItalic.ttf::FontFile::2554557696950701902::1728635548::1728635548::1::::<><>::
OpenSans_Condensed-Italic.ttf::FontFile::5962933341382721268::1728635548::1728635548::1::::<><>::
OpenSans_Condensed-Light.ttf::FontFile::938645152154065252::1728635548::1728635548::1::::<><>::
OpenSans_Condensed-LightItalic.ttf::FontFile::3674367705614311021::1728635548::1728635548::1::::<><>::
OpenSans_Condensed-Medium.ttf::FontFile::6749529916575907578::1728635548::1728635548::1::::<><>::
OpenSans_Condensed-MediumItalic.ttf::FontFile::2910583220818778805::1728635548::1728635548::1::::<><>::
OpenSans_Condensed-Regular.ttf::FontFile::8686917126501749440::1728635548::1728635548::1::::<><>::
OpenSans_Condensed-SemiBold.ttf::FontFile::5337161705248211580::1728635548::1728635548::1::::<><>::
OpenSans_Condensed-SemiBoldItalic.ttf::FontFile::7679788506784679347::1728635548::1728635548::1::::<><>::
OpenSans_SemiCondensed-Bold.ttf::FontFile::1294776886912713767::1728635548::1728635548::1::::<><>::
OpenSans_SemiCondensed-BoldItalic.ttf::FontFile::917812148855948468::1728635548::1728635548::1::::<><>::
OpenSans_SemiCondensed-ExtraBold.ttf::FontFile::8738282629263186525::1728635548::1728635548::1::::<><>::
OpenSans_SemiCondensed-ExtraBoldItalic.ttf::FontFile::6449296627400259370::1728635548::1728635548::1::::<><>::
OpenSans_SemiCondensed-Italic.ttf::FontFile::1501689988889481800::1728635548::1728635548::1::::<><>::
OpenSans_SemiCondensed-Light.ttf::FontFile::248883355082670196::1728635548::1728635548::1::::<><>::
OpenSans_SemiCondensed-LightItalic.ttf::FontFile::491319793699754261::1728635548::1728635548::1::::<><>::
OpenSans_SemiCondensed-Medium.ttf::FontFile::126441787309374798::1728635548::1728635548::1::::<><>::
OpenSans_SemiCondensed-MediumItalic.ttf::FontFile::1254460093486548098::1728635548::1728635548::1::::<><>::
OpenSans_SemiCondensed-Regular.ttf::FontFile::4995964318713792520::1728635548::1728635548::1::::<><>::
OpenSans_SemiCondensed-SemiBold.ttf::FontFile::2870804215088132628::1728635548::1728635548::1::::<><>::
OpenSans_SemiCondensed-SemiBoldItalic.ttf::FontFile::8986618760169362145::1728635548::1728635548::1::::<><>::
::res://Fonts/Roboto/::1728635548
Roboto-Black.ttf::FontFile::1210695310110191597::1728635548::1728635548::1::::<><>::
Roboto-BlackItalic.ttf::FontFile::4230155201933794870::1728635548::1728635548::1::::<><>::
Roboto-Bold.ttf::FontFile::3966435255517561609::1728635548::1728635548::1::::<><>::
Roboto-BoldItalic.ttf::FontFile::5535810258470554599::1728635548::1728635548::1::::<><>::
Roboto-Italic.ttf::FontFile::980225146715866522::1728635548::1728635548::1::::<><>::
Roboto-Light.ttf::FontFile::5569293079366655406::1728635548::1728635548::1::::<><>::
Roboto-LightItalic.ttf::FontFile::7889450843596434620::1728635548::1728635548::1::::<><>::
Roboto-Medium.ttf::FontFile::6586472287903760459::1728635548::1728635548::1::::<><>::
Roboto-MediumItalic.ttf::FontFile::540082506525912101::1728635548::1728635548::1::::<><>::
Roboto-Regular.ttf::FontFile::8252976073423451350::1728635548::1728635548::1::::<><>::
Roboto-Thin.ttf::FontFile::1259809897953789144::1728635548::1728635548::1::::<><>::
Roboto-ThinItalic.ttf::FontFile::3990723490479646301::1728635548::1728635548::1::::<><>::
::res://Images/::1728635548
ApiKeyInfo.png::CompressedTexture2D::7294418346601607097::1728635548::1728635548::1::::<><>::
InvertedVignette.png::CompressedTexture2D::5745930851411649154::1728635548::1728635548::1::::<><>::
Vignette.png::CompressedTexture2D::3971204498170640347::1728635548::1728635548::1::::<><>::
::res://Images/Backgrounds/::1728635548
Background0.png::CompressedTexture2D::2637642414697224423::1728635548::1728635548::1::::<><>::
Background1.png::CompressedTexture2D::7419081634373229142::1728635548::1728635548::1::::<><>::
::res://Images/Icons/::1728635548
AppIcon.png::CompressedTexture2D::2558881889601412907::1728635548::1728635548::1::::<><>::
Checked.png::CompressedTexture2D::7266061493739491877::1728635548::1728635548::1::::<><>::
Circle.png::CompressedTexture2D::4064790190744238313::1728635548::1728635548::1::::<><>::
CoreLauncher.png::CompressedTexture2D::4815350644196406373::1728635548::1728635548::1::::<><>::
File.png::CompressedTexture2D::1411018751683214093::1728635548::1728635548::1::::<><>::
HeartLarge.png::CompressedTexture2D::374348255732055659::1728635548::1728635548::1::::<><>::
HeartSmall.png::CompressedTexture2D::3103671543762628512::1728635548::1728635548::1::::<><>::
Minus.png::CompressedTexture2D::4514218212149468616::1728635548::1728635548::1::::<><>::
Plus.png::CompressedTexture2D::1448215302325363699::1728635548::1728635548::1::::<><>::
Settings.png::CompressedTexture2D::1483474797254771133::1728635548::1728635548::1::::<><>::
Unchecked.png::CompressedTexture2D::3514491042183418770::1728635548::1728635548::1::::<><>::
::res://Info/::1728635548
UsingCL_Data.md::TextFile::-1::1728635548::0::1::::<><>::
::res://Scenes/::1728635548
DropShadow.tscn::PackedScene::4001449691818820258::1728407100::0::1::::<><>::uid://cn4mv2yxupbda::::res://Images/InvertedVignette.png
::res://Scenes/ListEntires/::1728635548
ModEntry.tscn::PackedScene::7083147491715203183::1728633230::0::1::::<><>::uid://cp0vpg6x6licf::::res://Themes/DefualtTheme/Normal.tres<>res://Scripts/UI/AddModButton.cs<>res://Scripts/UI/ModListEntry.cs<>uid://ugmnp05awb0c::::res://Themes/DefualtTheme/Contrast.tres<>uid://bkhpatrg57ab5::::res://Images/Icons/HeartSmall.png<>res://Scripts/UI/Generic/CustomLinkButton.cs
ProfileEntry.tscn::PackedScene::6183819721513799321::1728633230::0::1::::<><>::uid://dcmqu350lwf4x::::res://Fonts/OpenSans/OpenSans-Medium.ttf<>res://Scripts/UI/ProfileListEntry.cs<>uid://cp0vpg6x6licf::::res://Themes/DefualtTheme/Normal.tres<>uid://veuu33emiei4::::res://Images/Icons/Settings.png
::res://Scenes/Menus/::1728635548
LoadingMenu.tscn::PackedScene::5011765234441290544::1728633229::0::1::::<><>::uid://cp0vpg6x6licf::::res://Themes/DefualtTheme/Normal.tres<>res://Scripts/Menus/Loading/LoadingManager.cs<>uid://chrjy83gamx77::::res://Themes/DefualtTheme/Special.tres<>uid://cauueesrtj374::::res://Images/Icons/CoreLauncher.png<>uid://dpt2ksskqg0ww::::res://Fonts/Roboto/Roboto-Regular.ttf<>uid://bwrmuyghwtkw4::::res://Fonts/Roboto/Roboto-Bold.ttf<>res://Scripts/UI/Generic/LoadingBar.cs<>res://Scripts/UI/Generic/LoadingBarSegment.cs
MainMenu.tscn::PackedScene::6626582138876723241::1728633230::0::1::::<><>::uid://cp0vpg6x6licf::::res://Themes/DefualtTheme/Normal.tres<>uid://uvr5n8ftp0lr::::res://Images/Icons/Plus.png<>res://Scripts/Menus/Main/MainMenuManager.cs<>uid://bdtxt5q6omnid::::res://Images/Backgrounds/Background0.png<>uid://bwtxfmrq6g212::::res://Images/Vignette.png<>res://Scripts/UI/Buttons/AddProfileButton.cs<>res://Scripts/UI/Buttons/PlayButton.cs<>uid://cudquwdejnlbt::::res://Scenes/ListEntires/ProfileEntry.tscn<>uid://djl7vuk8w8far::::res://Fonts/OpenSans/OpenSans-Bold.ttf<>res://Scripts/UI/ProfileList.cs<>uid://bxalj6ldyic63::::res://Scenes/DropShadow.tscn<>uid://b5kyrqwybx057::::res://Images/Icons/Minus.png<>res://Scripts/UI/Generic/DropdownMenuButton.cs<>res://Scripts/UI/Buttons/RemoveProfileButton.cs<>res://Scripts/UI/Settings/ProfileSettingsLineEdit.cs<>res://Scripts/UI/Settings/ProfileSettingsOption.cs<>res://Scripts/UI/Generic/ItemListSeparator.cs<>uid://chrjy83gamx77::::res://Themes/DefualtTheme/Special.tres<>res://Scripts/Menus/Main/Tabs/TabsManager.cs<>res://Scripts/UI/ModList.cs<>res://Scripts/Menus/Main/Tabs/ModsTabManager.cs<>uid://c76en0nxy0bs6::::res://Scenes/ListEntires/ModEntry.tscn<>res://Scripts/UI/Generic/LoadingBar.cs<>res://Scripts/UI/Generic/LoadingBarSegment.cs<>uid://veuu33emiei4::::res://Images/Icons/Settings.png<>uid://ugmnp05awb0c::::res://Themes/DefualtTheme/Contrast.tres<>res://Scripts/Menus/CoreLauncherOptions.cs<>uid://bkhpatrg57ab5::::res://Images/Icons/HeartSmall.png<>res://Scripts/UI/Generic/CustomLinkButton.cs<>res://Scripts/UI/Generic/FileLineEdit.cs<>uid://udrjjhyr7euf::::res://Images/Icons/File.png<>res://Scripts/UI/NameProfilePopup.cs
PreloadingMenu.tscn::PackedScene::4948619025967419375::1728633230::0::1::::<><>::res://Scripts/Menus/Loading/PreloadingManager.cs<>uid://cp0vpg6x6licf::::res://Themes/DefualtTheme/Normal.tres<>uid://cauueesrtj374::::res://Images/Icons/CoreLauncher.png<>uid://chrjy83gamx77::::res://Themes/DefualtTheme/Special.tres<>uid://dpt2ksskqg0ww::::res://Fonts/Roboto/Roboto-Regular.ttf<>uid://bwrmuyghwtkw4::::res://Fonts/Roboto/Roboto-Bold.ttf<>res://Scripts/UI/Generic/LoadingBar.cs<>res://Scripts/UI/Generic/LoadingBarSegment.cs
UI.tscn::PackedScene::5477713454415011479::1728633230::0::1::::<><>::res://Scripts/App.cs<>uid://cdn0bnuwtnxho::::res://Scenes/Menus/LoadingMenu.tscn<>res://Scripts/Menus/MenuManager.cs<>uid://dgwvoq2x41cym::::res://Scenes/Menus/Setup/SetupMenu.tscn<>uid://c1n73swpkdwjh::::res://Scenes/Menus/MainMenu.tscn<>uid://ccrfbdnxxdt1h::::res://Scenes/Menus/PreloadingMenu.tscn
::res://Scenes/Menus/Setup/::1728635548
FindPaths.tscn::PackedScene::3928279092388581545::1728633230::0::1::::<><>::res://Scripts/Menus/Setup/FindPaths.cs<>uid://chrjy83gamx77::::res://Themes/DefualtTheme/Special.tres<>uid://cp0vpg6x6licf::::res://Themes/DefualtTheme/Normal.tres<>res://Scripts/UI/Generic/FileLineEdit.cs<>uid://udrjjhyr7euf::::res://Images/Icons/File.png<>res://Scripts/UI/Generic/FileExplorerButton.cs<>uid://ca310l130svfn::::res://Themes/DefualtTheme/NormalFileExplorer.tres<>res://Scripts/UI/Generic/FileExplorer.cs<>res://Scripts/UI/Generic/LoadingBar.cs<>res://Scripts/UI/Generic/LoadingBarSegment.cs
SetSteamProfile.tscn::PackedScene::6242860237496258878::1728407100::0::1::::<><>::res://Scripts/Menus/Setup/FindSteamPath.cs<>uid://chrjy83gamx77::::res://Themes/DefualtTheme/Special.tres<>uid://cp0vpg6x6licf::::res://Themes/DefualtTheme/Normal.tres<>res://Scripts/UI/Generic/FileLineEdit.cs<>uid://udrjjhyr7euf::::res://Images/Icons/File.png<>res://Scripts/UI/Generic/FileExplorerButton.cs<>uid://ca310l130svfn::::res://Themes/DefualtTheme/NormalFileExplorer.tres<>res://Scripts/UI/Generic/FileExplorer.cs<>res://Scripts/UI/Generic/LoadingBar.cs<>res://Scripts/UI/Generic/LoadingBarSegment.cs
SetupMenu.tscn::PackedScene::7627112364627691908::1728633230::0::1::::<><>::uid://cp0vpg6x6licf::::res://Themes/DefualtTheme/Normal.tres<>res://Scripts/Menus/Setup/SetupPagesManager.cs<>uid://bv75ghh0fu0dp::::res://Scenes/Menus/Setup/FindPaths.tscn<>uid://c1n73swpkdwjh::::res://Scenes/Menus/MainMenu.tscn
::res://Scripts/::1728637076
App.cs::CSharpScript::-1::1728407100::0::1::::<>Node<>::
::res://Scripts/Menus/::1728632467
CoreLauncherOptions.cs::CSharpScript::-1::1728632467::0::1::::<><>::
MenuManager.cs::CSharpScript::-1::1728407100::0::1::::<>Control<>::
::res://Scripts/Menus/Loading/::1728407100
LoadingManager.cs::CSharpScript::-1::1728407100::0::1::::<>Control<>::
PreloadingManager.cs::CSharpScript::-1::1728407100::0::1::::<><>::
::res://Scripts/Menus/Main/::1728407100
MainMenuManager.cs::CSharpScript::-1::1728407100::0::1::::<>Node<>::
::res://Scripts/Menus/Main/Tabs/::1728407100
ModsTabManager.cs::CSharpScript::-1::1728407100::0::1::::<>Control<>::
TabsManager.cs::CSharpScript::-1::1728407100::0::1::::<>TabContainer<>::
::res://Scripts/Menus/Setup/::1728545674
FindPaths.cs::CSharpScript::-1::1728545674::0::1::::<><>::
SetupPage.cs::CSharpScript::-1::1728407100::0::1::::<>Control<>::
SetupPagesManager.cs::CSharpScript::-1::1728407100::0::1::::<>Node<>::
::res://Scripts/ModIO/::1728407881
ExtraData.cs::CSharpScript::-1::1728407100::0::1::::<><>::
ModManager.cs::CSharpScript::-1::1728407881::0::1::::<><>::
::res://Scripts/ModIO/JsonStructures/::1728407881
AuthorInfo.cs::CSharpScript::-1::1728407100::0::1::::<><>::
DependencyInfo.cs::CSharpScript::-1::1728407100::0::1::::<><>::
DependencyListInfo.cs::CSharpScript::-1::1728407881::0::1::::<><>::
LogoInfo.cs::CSharpScript::-1::1728407100::0::1::::<><>::
ModDownloadInfo.cs::CSharpScript::-1::1728407100::0::1::::<><>::
ModFileInfo.cs::CSharpScript::-1::1728407100::0::1::::<><>::
ModInfo.cs::CSharpScript::-1::1728407100::0::1::::<><>::
ModManifestInfo.cs::CSharpScript::-1::1728407100::0::1::::<><>::
ModsListInfo.cs::CSharpScript::-1::1728407100::0::1::::<><>::
TagInfo.cs::CSharpScript::-1::1728407100::0::1::::<><>::
::res://Scripts/ModIO/LocalInfo/::1728407100
LocalModInfo.cs::CSharpScript::-1::1728407100::0::1::::<><>::
::res://Scripts/Profiles/::1728407721
Profile.cs::CSharpScript::-1::1728407721::0::1::::<><>::
ProfileManager.cs::CSharpScript::-1::1728407721::0::1::::<><>::
::res://Scripts/Profiles/JSON/::1728407100
ProfileInfo.cs::CSharpScript::-1::1728407100::0::1::::<><>::
::res://Scripts/StoredData/::1728407100
StoredDataGroup.cs::CSharpScript::-1::1728407100::0::1::::<><>::
StoredDataManager.cs::CSharpScript::-1::1728407100::0::1::::<><>::
::res://Scripts/StoredData/StoredDataGroups/::1728408987
ConfigDataGroup.cs::CSharpScript::-1::1728407100::0::1::::<><>::
PersistentDataGroup.cs::CSharpScript::-1::1728408987::0::1::::<><>::
ProfileDataGroup.cs::CSharpScript::-1::1728407721::0::1::::<><>::
::res://Scripts/StoredData/StoredDataTypes/::1728407100
StoredProfileListEntry.cs::CSharpScript::-1::1728407100::0::1::::<><>::
::res://Scripts/Systems/::1728637463
FileUtil.cs::CSharpScript::-1::1728637077::0::1::::<><>::
GameManager.cs::CSharpScript::-1::1728637076::0::1::::<><>::
GodotUtil.cs::CSharpScript::-1::1728637299::0::1::::<><>::
InstanceManager.cs::CSharpScript::-1::1728637309::0::1::::<><>::
ReflectionUtil.cs::CSharpScript::-1::1728637320::0::1::::<><>::
RegistryUtil.cs::CSharpScript::-1::1728637334::0::1::::<><>::
SetupManager.cs::CSharpScript::-1::1728637340::0::1::::<><>::
SteamLibraryParser.cs::CSharpScript::-1::1728636987::0::1::::<><>::
::res://Scripts/Systems/Fetch/::1728637283
FetchInfo.cs::CSharpScript::-1::1728637077::0::1::::<><>::
FetchManager.cs::CSharpScript::-1::1728637283::0::1::::<><>::
::res://Scripts/UI/::1728407100
AddModButton.cs::CSharpScript::-1::1728407100::0::1::::<>StateButton<>::
ModList.cs::CSharpScript::-1::1728407100::0::1::::<>VBoxContainer<>::
ModListEntry.cs::CSharpScript::-1::1728407100::0::1::::<>Control<>::
NameProfilePopup.cs::CSharpScript::-1::1728407100::0::1::::<><>::
ProfileList.cs::CSharpScript::-1::1728407100::0::1::::<>VBoxContainer<>::
ProfileListEntry.cs::CSharpScript::-1::1728407100::0::1::::<>Control<>::
::res://Scripts/UI/Buttons/::1728545049
AddProfileButton.cs::CSharpScript::-1::1728407100::0::1::::AddProfileButton<>DropdownMenu<>::
PlayButton.cs::CSharpScript::-1::1728407100::0::1::::<>Button<>::
RemoveProfileButton.cs::CSharpScript::-1::1728545049::0::1::::<>Button<>::
::res://Scripts/UI/Generic/::1728457740
CustomLinkButton.cs::CSharpScript::-1::1728407100::0::1::::CustomLinkButton<>Button<>::
DropdownMenu.cs::CSharpScript::-1::1728407100::0::1::::DropdownMenu<>Button<>::
DropdownMenuButton.cs::CSharpScript::-1::1728407100::0::1::::DropdownMenuButton<>Button<>::
FileExplorer.cs::CSharpScript::-1::1728407100::0::1::::FileExplorer<>FileDialog<>::
FileExplorerButton.cs::CSharpScript::-1::1728407100::0::1::::<>Button<>::
FileLineEdit.cs::CSharpScript::-1::1728457740::0::1::::<>LineEdit<>::
ItemList.cs::CSharpScript::-1::1728407100::0::1::::<>VBoxContainer<>::
ItemListEntry.cs::CSharpScript::-1::1728407100::0::1::::<>Control<>::
ItemListSeparator.cs::CSharpScript::-1::1728407100::0::1::::ItemListSeparator<>MarginContainer<>::
LinkText.cs::CSharpScript::-1::1728407100::0::1::::LinkText<>RichTextLabel<>::
LoadingBar.cs::CSharpScript::-1::1728407100::0::1::::LoadingBar<>ProgressBar<>::
LoadingBarSegment.cs::CSharpScript::-1::1728407100::0::1::::LoadingBarSegment<>Node<>::
SelectableItemList.cs::CSharpScript::-1::1728407100::0::1::::<>VBoxContainer<>::
SelectableItemListEntry.cs::CSharpScript::-1::1728407100::0::1::::<>Control<>::
StateButton.cs::CSharpScript::-1::1728407100::0::1::::StateButton<>Control<>::
::res://Scripts/UI/Settings/::1728407100
ProfileSettingsLineEdit.cs::CSharpScript::-1::1728407100::0::1::::<>LineEdit<>::
ProfileSettingsOption.cs::CSharpScript::-1::1728407100::0::1::::ProfileSettingsOption<>Node<>::
::res://Themes/::1728635548
::res://Themes/DefualtTheme/::1728635548
Contrast.tres::Theme::1416915786353259528::1728635548::0::1::::<><>::uid://dcmqu350lwf4x::::res://Fonts/OpenSans/OpenSans-Medium.ttf
Normal.tres::Theme::5878585673680772049::1728635548::0::1::::<><>::uid://dcmqu350lwf4x::::res://Fonts/OpenSans/OpenSans-Medium.ttf<>uid://dbry8ayyjcsyn::::res://Images/Icons/Checked.png<>uid://bqcpfiap8f1l3::::res://Images/Icons/Unchecked.png
NormalFileExplorer.tres::Theme::4832267850387524907::1728635548::0::1::::<><>::uid://dcmqu350lwf4x::::res://Fonts/OpenSans/OpenSans-Medium.ttf<>uid://b1wbvhilq66va::::res://Fonts/OpenSans/OpenSans-Regular.ttf
Special.tres::Theme::5299848783458250972::1728635548::0::1::::<><>::uid://cll2pcq1g7dlm::::res://Fonts/Roboto/Roboto-Light.ttf
