ea4bc82a6ad023ab7ee23ee620429895
::res://::1699389091
README.md::TextFile::-1::1698679860::0::1::::<><>::
Settings.json::JSON::-1::1698849035::0::1::::<><>::
::res://Commands/::1699374619
temp.txt::TextFile::-1::1699374619::0::1::::<><>::
::res://Commands/SteamCMD/::1699374619
::res://Fonts/::1698679860
::res://Fonts/OpenSans/::1698679860
OpenSans-Bold.ttf::FontFile::7815651312001900077::1698679860::1698679860::1::::<><>::
OpenSans-BoldItalic.ttf::FontFile::2759294767853663342::1698679860::1698679860::1::::<><>::
OpenSans-ExtraBold.ttf::FontFile::3287485289069500091::1698679860::1698679860::1::::<><>::
OpenSans-ExtraBoldItalic.ttf::FontFile::109018421817543609::1698679860::1698679860::1::::<><>::
OpenSans-Italic.ttf::FontFile::675733284687914497::1698679860::1698679860::1::::<><>::
OpenSans-Light.ttf::FontFile::5545473524385522372::1698679860::1698679860::1::::<><>::
OpenSans-LightItalic.ttf::FontFile::652478438380644927::1698679860::1698679860::1::::<><>::
OpenSans-Medium.ttf::FontFile::7325420977315839877::1698679860::1698679860::1::::<><>::
OpenSans-MediumItalic.ttf::FontFile::4544123390956160415::1698679860::1698679860::1::::<><>::
OpenSans-Regular.ttf::FontFile::4256845528080339742::1698679860::1698679860::1::::<><>::
OpenSans-SemiBold.ttf::FontFile::7271738110219883981::1698679860::1698679860::1::::<><>::
OpenSans-SemiBoldItalic.ttf::FontFile::5753831426574708441::1698679860::1698679860::1::::<><>::
OpenSans_Condensed-Bold.ttf::FontFile::5620293359395859550::1698679860::1698679860::1::::<><>::
OpenSans_Condensed-BoldItalic.ttf::FontFile::7421404670937724973::1698679860::1698679860::1::::<><>::
OpenSans_Condensed-ExtraBold.ttf::FontFile::2430523943934817518::1698679860::1698679860::1::::<><>::
OpenSans_Condensed-ExtraBoldItalic.ttf::FontFile::2554557696950701902::1698679860::1698679860::1::::<><>::
OpenSans_Condensed-Italic.ttf::FontFile::5962933341382721268::1698679860::1698679860::1::::<><>::
OpenSans_Condensed-Light.ttf::FontFile::938645152154065252::1698679860::1698679860::1::::<><>::
OpenSans_Condensed-LightItalic.ttf::FontFile::3674367705614311021::1698679860::1698679860::1::::<><>::
OpenSans_Condensed-Medium.ttf::FontFile::6749529916575907578::1698679860::1698679860::1::::<><>::
OpenSans_Condensed-MediumItalic.ttf::FontFile::2910583220818778805::1698679860::1698679860::1::::<><>::
OpenSans_Condensed-Regular.ttf::FontFile::8686917126501749440::1698679860::1698679860::1::::<><>::
OpenSans_Condensed-SemiBold.ttf::FontFile::5337161705248211580::1698679860::1698679860::1::::<><>::
OpenSans_Condensed-SemiBoldItalic.ttf::FontFile::7679788506784679347::1698679860::1698679860::1::::<><>::
OpenSans_SemiCondensed-Bold.ttf::FontFile::1294776886912713767::1698679860::1698679860::1::::<><>::
OpenSans_SemiCondensed-BoldItalic.ttf::FontFile::917812148855948468::1698679860::1698679860::1::::<><>::
OpenSans_SemiCondensed-ExtraBold.ttf::FontFile::8738282629263186525::1698679860::1698679860::1::::<><>::
OpenSans_SemiCondensed-ExtraBoldItalic.ttf::FontFile::6449296627400259370::1698679860::1698679860::1::::<><>::
OpenSans_SemiCondensed-Italic.ttf::FontFile::1501689988889481800::1698679860::1698679860::1::::<><>::
OpenSans_SemiCondensed-Light.ttf::FontFile::248883355082670196::1698679860::1698679860::1::::<><>::
OpenSans_SemiCondensed-LightItalic.ttf::FontFile::491319793699754261::1698679860::1698679860::1::::<><>::
OpenSans_SemiCondensed-Medium.ttf::FontFile::126441787309374798::1698679860::1698679860::1::::<><>::
OpenSans_SemiCondensed-MediumItalic.ttf::FontFile::1254460093486548098::1698679860::1698679860::1::::<><>::
OpenSans_SemiCondensed-Regular.ttf::FontFile::4995964318713792520::1698679860::1698679860::1::::<><>::
OpenSans_SemiCondensed-SemiBold.ttf::FontFile::2870804215088132628::1698679860::1698679860::1::::<><>::
OpenSans_SemiCondensed-SemiBoldItalic.ttf::FontFile::8986618760169362145::1698679860::1698679860::1::::<><>::
::res://Fonts/Roboto/::1698679860
Roboto-Black.ttf::FontFile::1210695310110191597::1698679860::1698679860::1::::<><>::
Roboto-BlackItalic.ttf::FontFile::4230155201933794870::1698679860::1698679860::1::::<><>::
Roboto-Bold.ttf::FontFile::3966435255517561609::1698679860::1698679860::1::::<><>::
Roboto-BoldItalic.ttf::FontFile::5535810258470554599::1698679860::1698679860::1::::<><>::
Roboto-Italic.ttf::FontFile::980225146715866522::1698679860::1698679860::1::::<><>::
Roboto-Light.ttf::FontFile::5569293079366655406::1698679860::1698679860::1::::<><>::
Roboto-LightItalic.ttf::FontFile::7889450843596434620::1698679860::1698679860::1::::<><>::
Roboto-Medium.ttf::FontFile::6586472287903760459::1698679860::1698679860::1::::<><>::
Roboto-MediumItalic.ttf::FontFile::540082506525912101::1698679860::1698679860::1::::<><>::
Roboto-Regular.ttf::FontFile::8252976073423451350::1698679860::1698679860::1::::<><>::
Roboto-Thin.ttf::FontFile::1259809897953789144::1698679860::1698679860::1::::<><>::
Roboto-ThinItalic.ttf::FontFile::3990723490479646301::1698679860::1698679860::1::::<><>::
::res://Images/::1698760273
InvertedVignette.png::CompressedTexture2D::5745930851411649154::1698760273::1698760273::1::::<><>::
Vignette.png::CompressedTexture2D::3971204498170640347::1698705571::1698705573::1::::<><>::
::res://Images/Backgrounds/::1698679860
Background0.png::CompressedTexture2D::2637642414697224423::1698679860::1698679860::1::::<><>::
Background1.png::CompressedTexture2D::7419081634373229142::1698679860::1698679860::1::::<><>::
::res://Images/Icons/::1699132779
Circle.png::CompressedTexture2D::4064790190744238313::1698679860::1698679860::1::::<><>::
File.png::CompressedTexture2D::1411018751683214093::1699132779::1699132779::1::::<><>::
Minus.png::CompressedTexture2D::4514218212149468616::1698706171::1698760273::1::::<><>::
Plus.png::CompressedTexture2D::1448215302325363699::1698706068::1698706071::1::::<><>::
Settings.png::CompressedTexture2D::1483474797254771133::1698714267::1698760273::1::::<><>::
::res://Libraries/::1699389103
::res://Libraries/CMDSearch/::1699389110
CMDSearch.deps.json::JSON::-1::1699388711::0::1::::<><>::
::res://Scenes/::1698794684
DropShadow.tscn::PackedScene::4001449691818820258::1698760273::0::1::::<><>::uid://cn4mv2yxupbda::::res://Images/InvertedVignette.png
::res://Scenes/ListEntires/::1698770911
ProfileEntry.tscn::PackedScene::6183819721513799321::1699139773::0::1::::<><>::uid://dcmqu350lwf4x::::res://Fonts/OpenSans/OpenSans-Medium.ttf<>res://Scripts/UI/ProfileListEntry.cs<>uid://veuu33emiei4::::res://Images/Icons/Settings.png
::res://Scenes/Menus/::1699374619
MainMenu.tscn::PackedScene::6626582138876723241::1699139773::0::1::::<><>::uid://cp0vpg6x6licf::::res://Themes/DefualtTheme/Normal.tres<>uid://uvr5n8ftp0lr::::res://Images/Icons/Plus.png<>uid://bdtxt5q6omnid::::res://Images/Backgrounds/Background0.png<>uid://bwtxfmrq6g212::::res://Images/Vignette.png<>res://Scripts/UI/Buttons/AddProfileButton.cs<>res://Scripts/UI/Buttons/PlayButton.cs<>uid://cudquwdejnlbt::::res://Scenes/ListEntires/ProfileEntry.tscn<>uid://djl7vuk8w8far::::res://Fonts/OpenSans/OpenSans-Bold.ttf<>res://Scripts/UI/ProfileList.cs<>uid://bxalj6ldyic63::::res://Scenes/DropShadow.tscn<>res://Scripts/UI/Settings/ProfileSettingsLineEdit.cs<>res://Scripts/UI/Settings/ProfileSettingsOption.cs<>uid://chrjy83gamx77::::res://Themes/DefualtTheme/Special.tres<>res://Scripts/UIManager.cs
UI.tscn::PackedScene::5477713454415011479::1699374619::0::1::::<><>::res://Scripts/App.cs<>uid://f7toood1dfne::::res://Scenes/Menus/Onboarding/OnboardingMenu.tscn
::res://Scenes/Menus/Onboarding/::1699374619
FindSteamPath.tscn::PackedScene::3928279092388581545::1699374619::0::1::::<><>::res://Scripts/UI/Onboarding/FindSteamPath/FindSteamPath.cs<>uid://cp0vpg6x6licf::::res://Themes/DefualtTheme/Normal.tres<>res://Scripts/UI/Generic/FileLineEdit.cs<>uid://udrjjhyr7euf::::res://Images/Icons/File.png<>res://Scripts/UI/Generic/FileExplorerButton.cs<>uid://ca310l130svfn::::res://Themes/DefualtTheme/NormalFileExplorer.tres<>res://Scripts/UI/Generic/FileExplorer.cs<>uid://chrjy83gamx77::::res://Themes/DefualtTheme/Special.tres<>res://Scripts/UI/Generic/LoadingBar.cs
LoginToSteam.tscn::PackedScene::6475730917534085061::1699374619::0::1::::<><>::res://Scripts/UI/Onboarding/FindSteamPath/LoginToSteam.cs<>uid://cp0vpg6x6licf::::res://Themes/DefualtTheme/Normal.tres<>uid://chrjy83gamx77::::res://Themes/DefualtTheme/Special.tres<>res://Scripts/UI/Generic/LoadingBar.cs
OnboardingMenu.tscn::PackedScene::418183687422645098::1699374619::0::1::::<><>::uid://cp0vpg6x6licf::::res://Themes/DefualtTheme/Normal.tres<>res://Scripts/UI/Onboarding/OnboardingManager.cs<>uid://bv75ghh0fu0dp::::res://Scenes/Menus/Onboarding/FindSteamPath.tscn<>uid://cyi5lvpy0khw4::::res://Scenes/Menus/Onboarding/LoginToSteam.tscn
::res://Scripts/::1699374619
App.cs::CSharpScript::-1::1698853748::0::1::::<><>::
FileManager.cs::CSharpScript::-1::1699374619::0::1::::<><>::
ReflectionUtil.cs::CSharpScript::-1::1698974573::0::1::::<><>::
RegistryManager.cs::CSharpScript::-1::1698796337::0::1::::<><>::
SteamManager.cs::CSharpScript::-1::1699374619::0::1::::<><>::
UIManager.cs::CSharpScript::-1::1699027951::0::1::::<><>::
::res://Scripts/StoredData/::1699023072
StoredData.cs::CSharpScript::-1::1698851048::0::1::::<><>::
StoredDataManager.cs::CSharpScript::-1::1699023072::0::1::::<><>::
StoredProfile.cs::CSharpScript::-1::1698851037::0::1::::<><>::
::res://Scripts/UI/::1699132779
ProfileList.cs::CSharpScript::-1::1699030792::0::1::::<><>::
ProfileListEntry.cs::CSharpScript::-1::1699029402::0::1::::<><>::
::res://Scripts/UI/Buttons/::1698855207
AddProfileButton.cs::CSharpScript::-1::1698855207::0::1::::<><>::
PlayButton.cs::CSharpScript::-1::1698796362::0::1::::<><>::
::res://Scripts/UI/Generic/::1699374619
FileExplorer.cs::CSharpScript::-1::1699291735::0::1::::FileExplorer<>FileDialog<>::
FileExplorerButton.cs::CSharpScript::-1::1699291735::0::1::::<><>::
FileLineEdit.cs::CSharpScript::-1::1699291735::0::1::::<><>::
ItemList.cs::CSharpScript::-1::1699030780::0::1::::<><>::
ItemListEntry.cs::CSharpScript::-1::1699032076::0::1::::<><>::
LoadingBar.cs::CSharpScript::-1::1699374619::0::1::::LoadingBar<>ProgressBar<>::
::res://Scripts/UI/Onboarding/::1699374619
OnboardingManager.cs::CSharpScript::-1::1699374619::0::1::::<><>::
OnboardingPage.cs::CSharpScript::-1::1699374619::0::1::::<><>::
::res://Scripts/UI/Onboarding/FindSteamPath/::1699374619
FindSteamPath.cs::CSharpScript::-1::1699374619::0::1::::<><>::
LoginToSteam.cs::CSharpScript::-1::1699374619::0::1::::<><>::
::res://Scripts/UI/Settings/::1699032029
ProfileSettingsLineEdit.cs::CSharpScript::-1::1699032029::0::1::::<><>::
ProfileSettingsOption.cs::CSharpScript::-1::1699029895::0::1::::ProfileSettingsOption<>Node<>::
::res://SteamCMD/::1699374620
::res://SteamCMD/bin/::1699374619
::res://SteamCMD/config/::1699374619
::res://SteamCMD/logs/::1699374619
bootstrap_log.txt::TextFile::-1::1699374619::0::1::::<><>::
configstore_log.txt::TextFile::-1::1699374619::0::1::::<><>::
connection_log.txt::TextFile::-1::1699374619::0::1::::<><>::
content_log.txt::TextFile::-1::1699374619::0::1::::<><>::
shader_log.txt::TextFile::-1::1699374619::0::1::::<><>::
stderr.txt::TextFile::-1::1699374619::0::1::::<><>::
systemaudiomanager.txt::TextFile::-1::1699374619::0::1::::<><>::
systemdisplaymanager.txt::TextFile::-1::1699374619::0::1::::<><>::
systemdockmanager.txt::TextFile::-1::1699374619::0::1::::<><>::
systemmanager.txt::TextFile::-1::1699374619::0::1::::<><>::
systemperfmanager.txt::TextFile::-1::1699374619::0::1::::<><>::
::res://SteamCMD/package/::1699374619
::res://SteamCMD/public/::1699374619
steambootstrapper_brazilian.txt::TextFile::-1::1699374619::0::1::::<><>::
steambootstrapper_bulgarian.txt::TextFile::-1::1699374619::0::1::::<><>::
steambootstrapper_czech.txt::TextFile::-1::1699374619::0::1::::<><>::
steambootstrapper_danish.txt::TextFile::-1::1699374619::0::1::::<><>::
steambootstrapper_dutch.txt::TextFile::-1::1699374619::0::1::::<><>::
steambootstrapper_english.txt::TextFile::-1::1699374619::0::1::::<><>::
steambootstrapper_finnish.txt::TextFile::-1::1699374619::0::1::::<><>::
steambootstrapper_french.txt::TextFile::-1::1699374619::0::1::::<><>::
steambootstrapper_german.txt::TextFile::-1::1699374619::0::1::::<><>::
steambootstrapper_greek.txt::TextFile::-1::1699374619::0::1::::<><>::
steambootstrapper_hungarian.txt::TextFile::-1::1699374619::0::1::::<><>::
steambootstrapper_indonesian.txt::TextFile::-1::1699374619::0::1::::<><>::
steambootstrapper_italian.txt::TextFile::-1::1699374619::0::1::::<><>::
steambootstrapper_japanese.txt::TextFile::-1::1699374619::0::1::::<><>::
steambootstrapper_korean.txt::TextFile::-1::1699374619::0::1::::<><>::
steambootstrapper_koreana.txt::TextFile::-1::1699374619::0::1::::<><>::
steambootstrapper_latam.txt::TextFile::-1::1699374619::0::1::::<><>::
steambootstrapper_norwegian.txt::TextFile::-1::1699374619::0::1::::<><>::
steambootstrapper_polish.txt::TextFile::-1::1699374619::0::1::::<><>::
steambootstrapper_portuguese.txt::TextFile::-1::1699374619::0::1::::<><>::
steambootstrapper_romanian.txt::TextFile::-1::1699374619::0::1::::<><>::
steambootstrapper_russian.txt::TextFile::-1::1699374619::0::1::::<><>::
steambootstrapper_schinese.txt::TextFile::-1::1699374619::0::1::::<><>::
steambootstrapper_spanish.txt::TextFile::-1::1699374619::0::1::::<><>::
steambootstrapper_swedish.txt::TextFile::-1::1699374619::0::1::::<><>::
steambootstrapper_tchinese.txt::TextFile::-1::1699374619::0::1::::<><>::
steambootstrapper_thai.txt::TextFile::-1::1699374619::0::1::::<><>::
steambootstrapper_turkish.txt::TextFile::-1::1699374619::0::1::::<><>::
steambootstrapper_ukrainian.txt::TextFile::-1::1699374619::0::1::::<><>::
steambootstrapper_vietnamese.txt::TextFile::-1::1699374619::0::1::::<><>::
::res://SteamCMD/siteserverui/::1699374619
::res://SteamCMD/siteserverui/win32/::1699374620
::res://SteamCMD/siteserverui/win32/locales/::1699374620
::res://SteamCMD/siteserverui/win32/resources/::1699374620
::res://Themes/::1699132779
::res://Themes/DefualtTheme/::1699374620
Normal.tres::Theme::5878585673680772049::1699291735::0::1::::<><>::uid://dcmqu350lwf4x::::res://Fonts/OpenSans/OpenSans-Medium.ttf
NormalFileExplorer.tres::Theme::4832267850387524907::1699291735::0::1::::<><>::uid://dcmqu350lwf4x::::res://Fonts/OpenSans/OpenSans-Medium.ttf<>uid://b1wbvhilq66va::::res://Fonts/OpenSans/OpenSans-Regular.ttf
Special.tres::Theme::5299848783458250972::1699374620::0::1::::<><>::uid://cll2pcq1g7dlm::::res://Fonts/Roboto/Roboto-Light.ttf
