ea4bc82a6ad023ab7ee23ee620429895
::res://::1699026085
README.md::TextFile::-1::1698683460::0::1::::<><>::
Settings.json::JSON::-1::1698852635::0::1::::<><>::
::res://Commands/::1698683460
::res://Fonts/::1698683460
::res://Fonts/OpenSans/::1698683460
OpenSans-Bold.ttf::FontFile::7815651312001900077::1698683460::1698683460::1::::<><>::
OpenSans-BoldItalic.ttf::FontFile::2759294767853663342::1698683460::1698683460::1::::<><>::
OpenSans-ExtraBold.ttf::FontFile::3287485289069500091::1698683460::1698683460::1::::<><>::
OpenSans-ExtraBoldItalic.ttf::FontFile::109018421817543609::1698683460::1698683460::1::::<><>::
OpenSans-Italic.ttf::FontFile::675733284687914497::1698683460::1698683460::1::::<><>::
OpenSans-Light.ttf::FontFile::5545473524385522372::1698683460::1698683460::1::::<><>::
OpenSans-LightItalic.ttf::FontFile::652478438380644927::1698683460::1698683460::1::::<><>::
OpenSans-Medium.ttf::FontFile::7325420977315839877::1698683460::1698683460::1::::<><>::
OpenSans-MediumItalic.ttf::FontFile::4544123390956160415::1698683460::1698683460::1::::<><>::
OpenSans-Regular.ttf::FontFile::4256845528080339742::1698683460::1698683460::1::::<><>::
OpenSans-SemiBold.ttf::FontFile::7271738110219883981::1698683460::1698683460::1::::<><>::
OpenSans-SemiBoldItalic.ttf::FontFile::5753831426574708441::1698683460::1698683460::1::::<><>::
OpenSans_Condensed-Bold.ttf::FontFile::5620293359395859550::1698683460::1698683460::1::::<><>::
OpenSans_Condensed-BoldItalic.ttf::FontFile::7421404670937724973::1698683460::1698683460::1::::<><>::
OpenSans_Condensed-ExtraBold.ttf::FontFile::2430523943934817518::1698683460::1698683460::1::::<><>::
OpenSans_Condensed-ExtraBoldItalic.ttf::FontFile::2554557696950701902::1698683460::1698683460::1::::<><>::
OpenSans_Condensed-Italic.ttf::FontFile::5962933341382721268::1698683460::1698683460::1::::<><>::
OpenSans_Condensed-Light.ttf::FontFile::938645152154065252::1698683460::1698683460::1::::<><>::
OpenSans_Condensed-LightItalic.ttf::FontFile::3674367705614311021::1698683460::1698683460::1::::<><>::
OpenSans_Condensed-Medium.ttf::FontFile::6749529916575907578::1698683460::1698683460::1::::<><>::
OpenSans_Condensed-MediumItalic.ttf::FontFile::2910583220818778805::1698683460::1698683460::1::::<><>::
OpenSans_Condensed-Regular.ttf::FontFile::8686917126501749440::1698683460::1698683460::1::::<><>::
OpenSans_Condensed-SemiBold.ttf::FontFile::5337161705248211580::1698683460::1698683460::1::::<><>::
OpenSans_Condensed-SemiBoldItalic.ttf::FontFile::7679788506784679347::1698683460::1698683460::1::::<><>::
OpenSans_SemiCondensed-Bold.ttf::FontFile::1294776886912713767::1698683460::1698683460::1::::<><>::
OpenSans_SemiCondensed-BoldItalic.ttf::FontFile::917812148855948468::1698683460::1698683460::1::::<><>::
OpenSans_SemiCondensed-ExtraBold.ttf::FontFile::8738282629263186525::1698683460::1698683460::1::::<><>::
OpenSans_SemiCondensed-ExtraBoldItalic.ttf::FontFile::6449296627400259370::1698683460::1698683460::1::::<><>::
OpenSans_SemiCondensed-Italic.ttf::FontFile::1501689988889481800::1698683460::1698683460::1::::<><>::
OpenSans_SemiCondensed-Light.ttf::FontFile::248883355082670196::1698683460::1698683460::1::::<><>::
OpenSans_SemiCondensed-LightItalic.ttf::FontFile::491319793699754261::1698683460::1698683460::1::::<><>::
OpenSans_SemiCondensed-Medium.ttf::FontFile::126441787309374798::1698683460::1698683460::1::::<><>::
OpenSans_SemiCondensed-MediumItalic.ttf::FontFile::1254460093486548098::1698683460::1698683460::1::::<><>::
OpenSans_SemiCondensed-Regular.ttf::FontFile::4995964318713792520::1698683460::1698683460::1::::<><>::
OpenSans_SemiCondensed-SemiBold.ttf::FontFile::2870804215088132628::1698683460::1698683460::1::::<><>::
OpenSans_SemiCondensed-SemiBoldItalic.ttf::FontFile::8986618760169362145::1698683460::1698683460::1::::<><>::
::res://Fonts/Roboto/::1698683460
Roboto-Black.ttf::FontFile::1210695310110191597::1698683460::1698683460::1::::<><>::
Roboto-BlackItalic.ttf::FontFile::4230155201933794870::1698683460::1698683460::1::::<><>::
Roboto-Bold.ttf::FontFile::3966435255517561609::1698683460::1698683460::1::::<><>::
Roboto-BoldItalic.ttf::FontFile::5535810258470554599::1698683460::1698683460::1::::<><>::
Roboto-Italic.ttf::FontFile::980225146715866522::1698683460::1698683460::1::::<><>::
Roboto-Light.ttf::FontFile::5569293079366655406::1698683460::1698683460::1::::<><>::
Roboto-LightItalic.ttf::FontFile::7889450843596434620::1698683460::1698683460::1::::<><>::
Roboto-Medium.ttf::FontFile::6586472287903760459::1698683460::1698683460::1::::<><>::
Roboto-MediumItalic.ttf::FontFile::540082506525912101::1698683460::1698683460::1::::<><>::
Roboto-Regular.ttf::FontFile::8252976073423451350::1698683460::1698683460::1::::<><>::
Roboto-Thin.ttf::FontFile::1259809897953789144::1698683460::1698683460::1::::<><>::
Roboto-ThinItalic.ttf::FontFile::3990723490479646301::1698683460::1698683460::1::::<><>::
::res://Images/::1698763873
InvertedVignette.png::CompressedTexture2D::5745930851411649154::1698763873::1698763873::1::::<><>::
Vignette.png::CompressedTexture2D::3971204498170640347::1698709171::1698709173::1::::<><>::
::res://Images/Backgrounds/::1698683460
Background0.png::CompressedTexture2D::2637642414697224423::1698683460::1698683460::1::::<><>::
Background1.png::CompressedTexture2D::7419081634373229142::1698683460::1698683460::1::::<><>::
::res://Images/Icons/::1698763873
Circle.png::CompressedTexture2D::4064790190744238313::1698683460::1698683460::1::::<><>::
Minus.png::CompressedTexture2D::4514218212149468616::1698709771::1698763873::1::::<><>::
Plus.png::CompressedTexture2D::1448215302325363699::1698709668::1698709671::1::::<><>::
Settings.png::CompressedTexture2D::1483474797254771133::1698717867::1698763873::1::::<><>::
::res://Scenes/::1698798284
DropShadow.tscn::PackedScene::-1::1698763873::0::1::::<><>::
::res://Scenes/ListEntires/::1698774511
ProfileEntry.tscn::PackedScene::6183819721513799321::1699034397::0::1::::<><>::uid://dcmqu350lwf4x::::res://Fonts/OpenSans/OpenSans-Medium.ttf<>res://Scripts/UI/ProfileListEntry.cs<>uid://veuu33emiei4::::res://Images/Icons/Settings.png
::res://Scenes/Menus/::1698895553
MainMenu.tscn::PackedScene::5477713454415011479::1699034397::0::1::::<><>::res://Scripts/App.cs<>uid://uvr5n8ftp0lr::::res://Images/Icons/Plus.png<>uid://bdtxt5q6omnid::::res://Images/Backgrounds/Background0.png<>uid://bwtxfmrq6g212::::res://Images/Vignette.png<>uid://cll2pcq1g7dlm::::res://Fonts/Roboto/Roboto-Light.ttf<>res://Scripts/UI/Buttons/AddProfileButton.cs<>res://Scripts/UI/Buttons/PlayButton.cs<>uid://cudquwdejnlbt::::res://Scenes/ListEntires/ProfileEntry.tscn<>uid://djl7vuk8w8far::::res://Fonts/OpenSans/OpenSans-Bold.ttf<>res://Scripts/UI/ProfileList.cs<>res://Scenes/DropShadow.tscn<>uid://cp0vpg6x6licf::::res://Themes/DefaultTheme.tres<>res://Scripts/UI/Settings/ProfileSettingsLineEdit.cs<>res://Scripts/UI/Settings/ProfileSettingsOption.cs<>res://Scripts/UIManager.cs
::res://Scripts/::1699031551
App.cs::CSharpScript::-1::1698857348::0::1::::<><>::
FileManager.cs::CSharpScript::-1::1698857041::0::1::::<><>::
ReflectionUtil.cs::CSharpScript::-1::1698978173::0::1::::<><>::
RegistryManager.cs::CSharpScript::-1::1698799937::0::1::::<><>::
SteamManager.cs::CSharpScript::-1::1698800366::0::1::::<><>::
UIManager.cs::CSharpScript::-1::1699031551::0::1::::<><>::
::res://Scripts/StoredData/::1699026672
StoredData.cs::CSharpScript::-1::1698854648::0::1::::<><>::
StoredDataManager.cs::CSharpScript::-1::1699026672::0::1::::<><>::
StoredProfile.cs::CSharpScript::-1::1698854637::0::1::::<><>::
::res://Scripts/UI/::1699034392
ProfileList.cs::CSharpScript::-1::1699034392::0::1::::<><>::
ProfileListEntry.cs::CSharpScript::-1::1699033002::0::1::::<><>::
::res://Scripts/UI/Buttons/::1698858807
AddProfileButton.cs::CSharpScript::-1::1698858807::0::1::::<><>::
PlayButton.cs::CSharpScript::-1::1698799962::0::1::::<><>::
::res://Scripts/UI/Generic/::1699034380
ItemList.cs::CSharpScript::-1::1699034380::0::1::::<><>::
ItemListEntry.cs::CSharpScript::-1::1699034051::0::1::::<><>::
::res://Scripts/UI/Settings/::1699034238
ProfileSettingsLineEdit.cs::CSharpScript::-1::1699034238::0::1::::<><>::
ProfileSettingsOption.cs::CSharpScript::-1::1699033495::0::1::::ProfileSettingsOption<>Node<>::
::res://Themes/::1698895553
DefaultTheme.tres::Theme::5878585673680772049::1698970799::0::1::::<><>::uid://dcmqu350lwf4x::::res://Fonts/OpenSans/OpenSans-Medium.ttf
