ea4bc82a6ad023ab7ee23ee620429895
::res://::1725229809
Banner.png::CompressedTexture2D::3851769700186405200::1699940178::1699940178::1::::<><>::
BannerBig.png::CompressedTexture2D::5924009059176017257::1699940178::1699940178::1::::<><>::
export_presets.cfg::TextFile::-1::1715570248::0::1::::<><>::
README.md::TextFile::-1::1700275866::0::1::::<><>::
Settings.json::JSON::-1::1698888154::0::1::::<><>::
::res://Fonts/::1698636223
::res://Fonts/OpenSans/::1698636234
OpenSans-Bold.ttf::FontFile::7815651312001900077::1698636173::1698636234::1::::<><>::
OpenSans-BoldItalic.ttf::FontFile::2759294767853663342::1698636174::1698636234::1::::<><>::
OpenSans-ExtraBold.ttf::FontFile::3287485289069500091::1698636173::1698636234::1::::<><>::
OpenSans-ExtraBoldItalic.ttf::FontFile::109018421817543609::1698636174::1698636234::1::::<><>::
OpenSans-Italic.ttf::FontFile::675733284687914497::1698636173::1698636234::1::::<><>::
OpenSans-Light.ttf::FontFile::5545473524385522372::1698636173::1698636234::1::::<><>::
OpenSans-LightItalic.ttf::FontFile::652478438380644927::1698636173::1698636234::1::::<><>::
OpenSans-Medium.ttf::FontFile::7325420977315839877::1698636173::1698636234::1::::<><>::
OpenSans-MediumItalic.ttf::FontFile::4544123390956160415::1698636173::1698636234::1::::<><>::
OpenSans-Regular.ttf::FontFile::4256845528080339742::1698636173::1698636234::1::::<><>::
OpenSans-SemiBold.ttf::FontFile::7271738110219883981::1698636173::1698636234::1::::<><>::
OpenSans-SemiBoldItalic.ttf::FontFile::5753831426574708441::1698636173::1698636234::1::::<><>::
OpenSans_Condensed-Bold.ttf::FontFile::5620293359395859550::1698636172::1698636234::1::::<><>::
OpenSans_Condensed-BoldItalic.ttf::FontFile::7421404670937724973::1698636173::1698636234::1::::<><>::
OpenSans_Condensed-ExtraBold.ttf::FontFile::2430523943934817518::1698636172::1698636234::1::::<><>::
OpenSans_Condensed-ExtraBoldItalic.ttf::FontFile::2554557696950701902::1698636173::1698636234::1::::<><>::
OpenSans_Condensed-Italic.ttf::FontFile::5962933341382721268::1698636173::1698636234::1::::<><>::
OpenSans_Condensed-Light.ttf::FontFile::938645152154065252::1698636172::1698636234::1::::<><>::
OpenSans_Condensed-LightItalic.ttf::FontFile::3674367705614311021::1698636173::1698636234::1::::<><>::
OpenSans_Condensed-Medium.ttf::FontFile::6749529916575907578::1698636172::1698636234::1::::<><>::
OpenSans_Condensed-MediumItalic.ttf::FontFile::2910583220818778805::1698636173::1698636234::1::::<><>::
OpenSans_Condensed-Regular.ttf::FontFile::8686917126501749440::1698636172::1698636234::1::::<><>::
OpenSans_Condensed-SemiBold.ttf::FontFile::5337161705248211580::1698636172::1698636234::1::::<><>::
OpenSans_Condensed-SemiBoldItalic.ttf::FontFile::7679788506784679347::1698636173::1698636234::1::::<><>::
OpenSans_SemiCondensed-Bold.ttf::FontFile::1294776886912713767::1698636173::1698636234::1::::<><>::
OpenSans_SemiCondensed-BoldItalic.ttf::FontFile::917812148855948468::1698636173::1698636234::1::::<><>::
OpenSans_SemiCondensed-ExtraBold.ttf::FontFile::8738282629263186525::1698636173::1698636234::1::::<><>::
OpenSans_SemiCondensed-ExtraBoldItalic.ttf::FontFile::6449296627400259370::1698636173::1698636234::1::::<><>::
OpenSans_SemiCondensed-Italic.ttf::FontFile::1501689988889481800::1698636173::1698636234::1::::<><>::
OpenSans_SemiCondensed-Light.ttf::FontFile::248883355082670196::1698636172::1698636234::1::::<><>::
OpenSans_SemiCondensed-LightItalic.ttf::FontFile::491319793699754261::1698636173::1698636234::1::::<><>::
OpenSans_SemiCondensed-Medium.ttf::FontFile::126441787309374798::1698636173::1698636234::1::::<><>::
OpenSans_SemiCondensed-MediumItalic.ttf::FontFile::1254460093486548098::1698636173::1698636234::1::::<><>::
OpenSans_SemiCondensed-Regular.ttf::FontFile::4995964318713792520::1698636173::1698636234::1::::<><>::
OpenSans_SemiCondensed-SemiBold.ttf::FontFile::2870804215088132628::1698636173::1698636234::1::::<><>::
OpenSans_SemiCondensed-SemiBoldItalic.ttf::FontFile::8986618760169362145::1698636173::1698636234::1::::<><>::
::res://Fonts/Roboto/::1698636214
Roboto-Black.ttf::FontFile::1210695310110191597::1698627557::1698636214::1::::<><>::
Roboto-BlackItalic.ttf::FontFile::4230155201933794870::1698627557::1698636214::1::::<><>::
Roboto-Bold.ttf::FontFile::3966435255517561609::1698627557::1698636214::1::::<><>::
Roboto-BoldItalic.ttf::FontFile::5535810258470554599::1698627557::1698636214::1::::<><>::
Roboto-Italic.ttf::FontFile::980225146715866522::1698627557::1698636214::1::::<><>::
Roboto-Light.ttf::FontFile::5569293079366655406::1698627557::1698636214::1::::<><>::
Roboto-LightItalic.ttf::FontFile::7889450843596434620::1698627557::1698636214::1::::<><>::
Roboto-Medium.ttf::FontFile::6586472287903760459::1698627557::1698636214::1::::<><>::
Roboto-MediumItalic.ttf::FontFile::540082506525912101::1698627557::1698636214::1::::<><>::
Roboto-Regular.ttf::FontFile::8252976073423451350::1698627557::1698636214::1::::<><>::
Roboto-Thin.ttf::FontFile::1259809897953789144::1698627557::1698636214::1::::<><>::
Roboto-ThinItalic.ttf::FontFile::3990723490479646301::1698627557::1698636214::1::::<><>::
::res://Images/::1699853698
ApiKeyInfo.png::CompressedTexture2D::7294418346601607097::1699853696::1699853698::1::::<><>::
InvertedVignette.png::CompressedTexture2D::5745930851411649154::1698719545::1698719550::1::::<><>::
Vignette.png::CompressedTexture2D::3971204498170640347::1698717905::1698717905::1::::<><>::
::res://Images/Backgrounds/::1698634835
Background0.png::CompressedTexture2D::2637642414697224423::1698634833::1698634835::1::::<><>::
Background1.png::CompressedTexture2D::7419081634373229142::1698632460::1698632463::1::::<><>::
::res://Images/Icons/::1700450426
AppIcon.png::CompressedTexture2D::2558881889601412907::1699851769::1699851775::1::::<><>::
Checked.png::CompressedTexture2D::7266061493739491877::1699845008::1699845008::1::::<><>::
Circle.png::CompressedTexture2D::4064790190744238313::1698636668::1698636669::1::::<><>::
CoreLauncher.png::CompressedTexture2D::4815350644196406373::1699756057::1699756057::1::::<><>::
File.png::CompressedTexture2D::1411018751683214093::1699125290::1699125291::1::::<><>::
HeartLarge.png::CompressedTexture2D::374348255732055659::1700450389::1700450426::1::::<><>::
HeartSmall.png::CompressedTexture2D::3103671543762628512::1700450415::1700450416::1::::<><>::
Minus.png::CompressedTexture2D::4514218212149468616::1698717904::1698717910::1::::<><>::
Plus.png::CompressedTexture2D::1448215302325363699::1698717904::1698717904::1::::<><>::
Settings.png::CompressedTexture2D::1483474797254771133::1699940178::1699938910::1::::<><>::
Unchecked.png::CompressedTexture2D::3514491042183418770::1699845008::1699845008::1::::<><>::
::res://Info/::1700275866
UsingExtraData.md::TextFile::-1::1700275866::0::1::::<><>::
::res://Scenes/::1699681987
DropShadow.tscn::PackedScene::4001449691818820258::1698723529::0::1::::<><>::uid://cn4mv2yxupbda
::res://Scenes/ListEntires/::1714876782
ModEntry.tscn::PackedScene::7083147491715203183::1714876782::0::1::::<><>::uid://cp0vpg6x6licf::::res://Themes/DefualtTheme/Normal.tres<>res://Scripts/UI/AddModButton.cs<>res://Scripts/UI/ModListEntry.cs<>uid://ugmnp05awb0c::::res://Themes/DefualtTheme/Contrast.tres<>uid://bkhpatrg57ab5::::res://Images/Icons/HeartSmall.png<>res://Scripts/UI/Generic/CustomLinkButton.cs
ProfileEntry.tscn::PackedScene::6183819721513799321::1714876782::0::1::::<><>::uid://dcmqu350lwf4x::::res://Fonts/OpenSans/OpenSans-Medium.ttf<>res://Scripts/UI/ProfileListEntry.cs<>uid://cp0vpg6x6licf::::res://Themes/DefualtTheme/Normal.tres<>uid://veuu33emiei4::::res://Images/Icons/Settings.png
::res://Scenes/Menus/::1714876781
LoadingMenu.tscn::PackedScene::5011765234441290544::1714876781::0::1::::<><>::uid://cp0vpg6x6licf::::res://Themes/DefualtTheme/Normal.tres<>res://Scripts/Menus/Loading/LoadingManager.cs<>uid://chrjy83gamx77::::res://Themes/DefualtTheme/Special.tres<>uid://cauueesrtj374::::res://Images/Icons/CoreLauncher.png<>uid://dpt2ksskqg0ww::::res://Fonts/Roboto/Roboto-Regular.ttf<>uid://bwrmuyghwtkw4::::res://Fonts/Roboto/Roboto-Bold.ttf<>res://Scripts/UI/Generic/LoadingBar.cs<>res://Scripts/UI/Generic/LoadingBarSegment.cs
MainMenu.tscn::PackedScene::6626582138876723241::1714876781::0::1::::<><>::uid://cp0vpg6x6licf::::res://Themes/DefualtTheme/Normal.tres<>uid://uvr5n8ftp0lr::::res://Images/Icons/Plus.png<>res://Scripts/Menus/Main/MainMenuManager.cs<>uid://bdtxt5q6omnid::::res://Images/Backgrounds/Background0.png<>uid://bwtxfmrq6g212::::res://Images/Vignette.png<>res://Scripts/UI/Buttons/AddProfileButton.cs<>res://Scripts/UI/Buttons/PlayButton.cs<>uid://cudquwdejnlbt::::res://Scenes/ListEntires/ProfileEntry.tscn<>uid://djl7vuk8w8far::::res://Fonts/OpenSans/OpenSans-Bold.ttf<>res://Scripts/UI/ProfileList.cs<>uid://bxalj6ldyic63::::res://Scenes/DropShadow.tscn<>uid://b5kyrqwybx057::::res://Images/Icons/Minus.png<>res://Scripts/UI/Generic/DropdownMenuButton.cs<>res://Scripts/UI/Buttons/RemoveProfileButton.cs<>res://Scripts/UI/Settings/ProfileSettingsLineEdit.cs<>res://Scripts/UI/Settings/ProfileSettingsOption.cs<>res://Scripts/UI/Generic/ItemListSeparator.cs<>uid://chrjy83gamx77::::res://Themes/DefualtTheme/Special.tres<>res://Scripts/Menus/Main/Tabs/TabsManager.cs<>res://Scripts/UI/ModList.cs<>res://Scripts/Menus/Main/Tabs/ModsTabManager.cs<>uid://c76en0nxy0bs6::::res://Scenes/ListEntires/ModEntry.tscn<>res://Scripts/UI/Generic/LoadingBar.cs<>res://Scripts/UI/Generic/LoadingBarSegment.cs<>uid://veuu33emiei4::::res://Images/Icons/Settings.png<>uid://ugmnp05awb0c::::res://Themes/DefualtTheme/Contrast.tres<>uid://bkhpatrg57ab5::::res://Images/Icons/HeartSmall.png<>res://Scripts/UI/Generic/CustomLinkButton.cs
UI.tscn::PackedScene::5477713454415011479::1706155114::0::1::::<><>::res://Scripts/App.cs<>uid://cdn0bnuwtnxho
::res://Scenes/Menus/Setup/::1714876782
FindSteamPath.tscn::PackedScene::3928279092388581545::1714876782::0::1::::<><>::res://Scripts/Menus/Setup/FindSteamPath.cs<>uid://cp0vpg6x6licf::::res://Themes/DefualtTheme/Normal.tres<>res://Scripts/UI/Generic/FileLineEdit.cs<>uid://udrjjhyr7euf::::res://Images/Icons/File.png<>res://Scripts/UI/Generic/FileExplorerButton.cs<>uid://ca310l130svfn::::res://Themes/DefualtTheme/NormalFileExplorer.tres<>res://Scripts/UI/Generic/FileExplorer.cs<>uid://chrjy83gamx77::::res://Themes/DefualtTheme/Special.tres<>res://Scripts/UI/Generic/LoadingBar.cs<>res://Scripts/UI/Generic/LoadingBarSegment.cs
SetupMenu.tscn::PackedScene::7627112364627691908::1714876782::0::1::::<><>::uid://cp0vpg6x6licf::::res://Themes/DefualtTheme/Normal.tres<>res://Scripts/Menus/Setup/SetupPagesManager.cs<>uid://bv75ghh0fu0dp::::res://Scenes/Menus/Setup/FindSteamPath.tscn<>uid://c1n73swpkdwjh::::res://Scenes/Menus/MainMenu.tscn
::res://Scripts/::1706159831
App.cs::CSharpScript::-1::1706159831::0::1::::<><>::
::res://Scripts/Menus/::1699845557
MenuManager.cs::CSharpScript::-1::1699764074::0::1::::<><>::
::res://Scripts/Menus/Loading/::1706155114
LoadingManager.cs::CSharpScript::-1::1706155114::0::1::::<><>::
::res://Scripts/Menus/Main/::1706155114
MainMenuManager.cs::CSharpScript::-1::1706155114::0::1::::<><>::
::res://Scripts/Menus/Main/Tabs/::1700625923
ModsTabManager.cs::CSharpScript::-1::1700625923::0::1::::<><>::
TabsManager.cs::CSharpScript::-1::1699940178::0::1::::<><>::
::res://Scripts/Menus/Setup/::1706159210
FindSteamPath.cs::CSharpScript::-1::1706155114::0::1::::<><>::
SetupPage.cs::CSharpScript::-1::1699848163::0::1::::<><>::
SetupPagesManager.cs::CSharpScript::-1::1699848163::0::1::::<><>::
::res://Scripts/ModIO/::1715405054
ExtraData.cs::CSharpScript::-1::1700890714::0::1::::<><>::
ModManager.cs::CSharpScript::-1::1715405054::0::1::::<><>::
::res://Scripts/ModIO/JsonStructures/::1714802965
AuthorInfo.cs::CSharpScript::-1::1699690472::0::1::::<><>::
DependencyInfo.cs::CSharpScript::-1::1699756057::0::1::::<><>::
DependencyListInfo.cs::CSharpScript::-1::1714802965::0::1::::<><>::
LogoInfo.cs::CSharpScript::-1::1700275866::0::1::::<><>::
ModDownloadInfo.cs::CSharpScript::-1::1699756057::0::1::::<><>::
ModFileInfo.cs::CSharpScript::-1::1700012834::0::1::::<><>::
ModInfo.cs::CSharpScript::-1::1706155114::0::1::::<><>::
ModManifestInfo.cs::CSharpScript::-1::1700626936::0::1::::<><>::
ModsListInfo.cs::CSharpScript::-1::1706155114::0::1::::<><>::
TagInfo.cs::CSharpScript::-1::1700624742::0::1::::<><>::
::res://Scripts/ModIO/LocalInfo/::1706155114
LocalModInfo.cs::CSharpScript::-1::1706155114::0::1::::<><>::
::res://Scripts/StoredData/::1706155114
StoredDataGroup.cs::CSharpScript::-1::1699593971::0::1::::<><>::
StoredDataManager.cs::CSharpScript::-1::1706155114::0::1::::<><>::
::res://Scripts/StoredData/StoredDataGroups/::1706158886
ConfigDataGroup.cs::CSharpScript::-1::1699845008::0::1::::<><>::
PersistentDataGroup.cs::CSharpScript::-1::1706158886::0::1::::<><>::
ProfileDataGroup.cs::CSharpScript::-1::1706155114::0::1::::<><>::
::res://Scripts/StoredData/StoredDataTypes/::1700539733
StoredProfileListEntry.cs::CSharpScript::-1::1700539733::0::1::::<><>::
::res://Scripts/Systems/::1706159411
FileUtil.cs::CSharpScript::-1::1706155114::0::1::::<><>::
GameManager.cs::CSharpScript::-1::1706159411::0::1::::<><>::
GodotUtil.cs::CSharpScript::-1::1699761773::0::1::::<><>::
InstanceManager.cs::CSharpScript::-1::1706155114::0::1::::<><>::
ReflectionUtil.cs::CSharpScript::-1::1699761778::0::1::::<><>::
RegistryUtil.cs::CSharpScript::-1::1699845008::0::1::::<><>::
SetupManager.cs::CSharpScript::-1::1706155114::0::1::::<><>::
::res://Scripts/Systems/Fetch/::1699773006
FetchInfo.cs::CSharpScript::-1::1699761441::0::1::::<><>::
FetchManager.cs::CSharpScript::-1::1699773006::0::1::::<><>::
::res://Scripts/UI/::1706155114
AddModButton.cs::CSharpScript::-1::1706155114::0::1::::<><>::
ModList.cs::CSharpScript::-1::1706155114::0::1::::<><>::
ModListEntry.cs::CSharpScript::-1::1706155114::0::1::::<><>::
ProfileList.cs::CSharpScript::-1::1706155114::0::1::::<><>::
ProfileListEntry.cs::CSharpScript::-1::1706155114::0::1::::<><>::
::res://Scripts/UI/Buttons/::1714802745
AddProfileButton.cs::CSharpScript::-1::1706155114::0::1::::AddProfileButton<>DropdownMenu<>::
PlayButton.cs::CSharpScript::-1::1699761920::0::1::::<><>::
RemoveProfileButton.cs::CSharpScript::-1::1714802745::0::1::::<><>::
::res://Scripts/UI/Generic/::1706155114
CustomLinkButton.cs::CSharpScript::-1::1700451622::0::1::::CustomLinkButton<>Button<>::
DropdownMenu.cs::CSharpScript::-1::1700458021::0::1::::DropdownMenu<>Button<>::
DropdownMenuButton.cs::CSharpScript::-1::1700457997::0::1::::DropdownMenuButton<>Button<>::
FileExplorer.cs::CSharpScript::-1::1699146827::0::1::::FileExplorer<>FileDialog<>::
FileExplorerButton.cs::CSharpScript::-1::1699146735::0::1::::<><>::
FileLineEdit.cs::CSharpScript::-1::1700970665::0::1::::<><>::
ItemList.cs::CSharpScript::-1::1706155114::0::1::::<><>::
ItemListEntry.cs::CSharpScript::-1::1706155114::0::1::::<><>::
ItemListSeparator.cs::CSharpScript::-1::1700540377::0::1::::ItemListSeparator<>MarginContainer<>::
LinkText.cs::CSharpScript::-1::1699848316::0::1::::LinkText<>RichTextLabel<>::
LoadingBar.cs::CSharpScript::-1::1699775222::0::1::::LoadingBar<>ProgressBar<>::
LoadingBarSegment.cs::CSharpScript::-1::1699768664::0::1::::LoadingBarSegment<>Node<>::
SelectableItemList.cs::CSharpScript::-1::1706155114::0::1::::<><>::
SelectableItemListEntry.cs::CSharpScript::-1::1706155114::0::1::::<><>::
StateButton.cs::CSharpScript::-1::1699845008::0::1::::StateButton<>Control<>::
::res://Scripts/UI/Settings/::1706155114
ProfileSettingsLineEdit.cs::CSharpScript::-1::1706155114::0::1::::<><>::
ProfileSettingsOption.cs::CSharpScript::-1::1699940178::0::1::::ProfileSettingsOption<>Node<>::
::res://Themes/::1699125753
::res://Themes/DefualtTheme/::1714802745
Contrast.tres::Theme::1416915786353259528::1714802745::0::1::::<><>::uid://dcmqu350lwf4x::::res://Fonts/OpenSans/OpenSans-Medium.ttf
Normal.tres::Theme::5878585673680772049::1714802745::0::1::::<><>::uid://dcmqu350lwf4x::::res://Fonts/OpenSans/OpenSans-Medium.ttf<>uid://dbry8ayyjcsyn::::res://Images/Icons/Checked.png<>uid://bqcpfiap8f1l3::::res://Images/Icons/Unchecked.png
NormalFileExplorer.tres::Theme::4832267850387524907::1714802745::0::1::::<><>::uid://dcmqu350lwf4x::::res://Fonts/OpenSans/OpenSans-Medium.ttf<>uid://b1wbvhilq66va::::res://Fonts/OpenSans/OpenSans-Regular.ttf
Special.tres::Theme::5299848783458250972::1714802745::0::1::::<><>::uid://cll2pcq1g7dlm::::res://Fonts/Roboto/Roboto-Light.ttf
