ea4bc82a6ad023ab7ee23ee620429895
::res://::1700250439
Banner.png::CompressedTexture2D::3851769700186405200::1700238943::1700238943::1::::<><>::
BannerBig.png::CompressedTexture2D::5924009059176017257::1700238943::1700238943::1::::<><>::
README.md::TextFile::-1::1700250439::0::1::::<><>::
Settings.json::JSON::-1::1698849035::0::1::::<><>::
::res://Fonts/::1698679860
::res://Fonts/OpenSans/::1698679860
OpenSans-Bold.ttf::FontFile::7815651312001900077::1698679860::1698679860::1::::<><>::
OpenSans-BoldItalic.ttf::FontFile::2759294767853663342::1698679860::1698679860::1::::<><>::
OpenSans-ExtraBold.ttf::FontFile::3287485289069500091::1698679860::1698679860::1::::<><>::
OpenSans-ExtraBoldItalic.ttf::FontFile::109018421817543609::1698679860::1698679860::1::::<><>::
OpenSans-Italic.ttf::FontFile::675733284687914497::1698679860::1698679860::1::::<><>::
OpenSans-Light.ttf::FontFile::5545473524385522372::1698679860::1698679860::1::::<><>::
OpenSans-LightItalic.ttf::FontFile::652478438380644927::1698679860::1698679860::1::::<><>::
OpenSans-Medium.ttf::FontFile::7325420977315839877::1698679860::1698679860::1::::<><>::
OpenSans-MediumItalic.ttf::FontFile::4544123390956160415::1698679860::1698679860::1::::<><>::
OpenSans-Regular.ttf::FontFile::4256845528080339742::1698679860::1698679860::1::::<><>::
OpenSans-SemiBold.ttf::FontFile::7271738110219883981::1698679860::1698679860::1::::<><>::
OpenSans-SemiBoldItalic.ttf::FontFile::5753831426574708441::1698679860::1698679860::1::::<><>::
OpenSans_Condensed-Bold.ttf::FontFile::5620293359395859550::1698679860::1698679860::1::::<><>::
OpenSans_Condensed-BoldItalic.ttf::FontFile::7421404670937724973::1698679860::1698679860::1::::<><>::
OpenSans_Condensed-ExtraBold.ttf::FontFile::2430523943934817518::1698679860::1698679860::1::::<><>::
OpenSans_Condensed-ExtraBoldItalic.ttf::FontFile::2554557696950701902::1698679860::1698679860::1::::<><>::
OpenSans_Condensed-Italic.ttf::FontFile::5962933341382721268::1698679860::1698679860::1::::<><>::
OpenSans_Condensed-Light.ttf::FontFile::938645152154065252::1698679860::1698679860::1::::<><>::
OpenSans_Condensed-LightItalic.ttf::FontFile::3674367705614311021::1698679860::1698679860::1::::<><>::
OpenSans_Condensed-Medium.ttf::FontFile::6749529916575907578::1698679860::1698679860::1::::<><>::
OpenSans_Condensed-MediumItalic.ttf::FontFile::2910583220818778805::1698679860::1698679860::1::::<><>::
OpenSans_Condensed-Regular.ttf::FontFile::8686917126501749440::1698679860::1698679860::1::::<><>::
OpenSans_Condensed-SemiBold.ttf::FontFile::5337161705248211580::1698679860::1698679860::1::::<><>::
OpenSans_Condensed-SemiBoldItalic.ttf::FontFile::7679788506784679347::1698679860::1698679860::1::::<><>::
OpenSans_SemiCondensed-Bold.ttf::FontFile::1294776886912713767::1698679860::1698679860::1::::<><>::
OpenSans_SemiCondensed-BoldItalic.ttf::FontFile::917812148855948468::1698679860::1698679860::1::::<><>::
OpenSans_SemiCondensed-ExtraBold.ttf::FontFile::8738282629263186525::1698679860::1698679860::1::::<><>::
OpenSans_SemiCondensed-ExtraBoldItalic.ttf::FontFile::6449296627400259370::1698679860::1698679860::1::::<><>::
OpenSans_SemiCondensed-Italic.ttf::FontFile::1501689988889481800::1698679860::1698679860::1::::<><>::
OpenSans_SemiCondensed-Light.ttf::FontFile::248883355082670196::1698679860::1698679860::1::::<><>::
OpenSans_SemiCondensed-LightItalic.ttf::FontFile::491319793699754261::1698679860::1698679860::1::::<><>::
OpenSans_SemiCondensed-Medium.ttf::FontFile::126441787309374798::1698679860::1698679860::1::::<><>::
OpenSans_SemiCondensed-MediumItalic.ttf::FontFile::1254460093486548098::1698679860::1698679860::1::::<><>::
OpenSans_SemiCondensed-Regular.ttf::FontFile::4995964318713792520::1698679860::1698679860::1::::<><>::
OpenSans_SemiCondensed-SemiBold.ttf::FontFile::2870804215088132628::1698679860::1698679860::1::::<><>::
OpenSans_SemiCondensed-SemiBoldItalic.ttf::FontFile::8986618760169362145::1698679860::1698679860::1::::<><>::
::res://Fonts/Roboto/::1698679860
Roboto-Black.ttf::FontFile::1210695310110191597::1698679860::1698679860::1::::<><>::
Roboto-BlackItalic.ttf::FontFile::4230155201933794870::1698679860::1698679860::1::::<><>::
Roboto-Bold.ttf::FontFile::3966435255517561609::1698679860::1698679860::1::::<><>::
Roboto-BoldItalic.ttf::FontFile::5535810258470554599::1698679860::1698679860::1::::<><>::
Roboto-Italic.ttf::FontFile::980225146715866522::1698679860::1698679860::1::::<><>::
Roboto-Light.ttf::FontFile::5569293079366655406::1698679860::1698679860::1::::<><>::
Roboto-LightItalic.ttf::FontFile::7889450843596434620::1698679860::1698679860::1::::<><>::
Roboto-Medium.ttf::FontFile::6586472287903760459::1698679860::1698679860::1::::<><>::
Roboto-MediumItalic.ttf::FontFile::540082506525912101::1698679860::1698679860::1::::<><>::
Roboto-Regular.ttf::FontFile::8252976073423451350::1698679860::1698679860::1::::<><>::
Roboto-Thin.ttf::FontFile::1259809897953789144::1698679860::1698679860::1::::<><>::
Roboto-ThinItalic.ttf::FontFile::3990723490479646301::1698679860::1698679860::1::::<><>::
::res://Images/::1700238943
ApiKeyInfo.png::CompressedTexture2D::7294418346601607097::1700238943::1700238943::1::::<><>::
InvertedVignette.png::CompressedTexture2D::5745930851411649154::1698760273::1698760273::1::::<><>::
Vignette.png::CompressedTexture2D::3971204498170640347::1698705571::1698705573::1::::<><>::
::res://Images/Backgrounds/::1698679860
Background0.png::CompressedTexture2D::2637642414697224423::1698679860::1698679860::1::::<><>::
Background1.png::CompressedTexture2D::7419081634373229142::1698679860::1698679860::1::::<><>::
::res://Images/Icons/::1700238943
AppIcon.png::CompressedTexture2D::2558881889601412907::1700238943::1699727439::1::::<><>::
Checked.png::CompressedTexture2D::7266061493739491877::1699820054::1699820130::1::::<><>::
Circle.png::CompressedTexture2D::4064790190744238313::1698679860::1698679860::1::::<><>::
CoreLauncher.png::CompressedTexture2D::4815350644196406373::1699726588::1699726949::1::::<><>::
File.png::CompressedTexture2D::1411018751683214093::1699132779::1699132779::1::::<><>::
Minus.png::CompressedTexture2D::4514218212149468616::1698706171::1698760273::1::::<><>::
Plus.png::CompressedTexture2D::1448215302325363699::1698706068::1698706071::1::::<><>::
Settings.png::CompressedTexture2D::1483474797254771133::1700238943::1698760273::1::::<><>::
Unchecked.png::CompressedTexture2D::3514491042183418770::1699820128::1699820130::1::::<><>::
::res://Info/::1700250439
UsingExtraData.md::TextFile::-1::1700250439::0::1::::<><>::
::res://Scenes/::1698794684
DropShadow.tscn::PackedScene::4001449691818820258::1698760273::0::1::::<><>::uid://cn4mv2yxupbda::::res://Images/InvertedVignette.png
::res://Scenes/ListEntires/::1699817720
ModEntry.tscn::PackedScene::7083147491715203183::1700247576::0::1::::<><>::uid://cp0vpg6x6licf::::res://Themes/DefualtTheme/Normal.tres<>res://Scripts/UI/AddModButton.cs<>res://Scripts/UI/ModListEntry.cs
ProfileEntry.tscn::PackedScene::6183819721513799321::1700247576::0::1::::<><>::uid://dcmqu350lwf4x::::res://Fonts/OpenSans/OpenSans-Medium.ttf<>res://Scripts/UI/ProfileListEntry.cs<>uid://cp0vpg6x6licf::::res://Themes/DefualtTheme/Normal.tres<>uid://veuu33emiei4::::res://Images/Icons/Settings.png
::res://Scenes/Menus/::1700239852
LoadingMenu.tscn::PackedScene::5011765234441290544::1700247575::0::1::::<><>::uid://cp0vpg6x6licf::::res://Themes/DefualtTheme/Normal.tres<>res://Scripts/Menus/Loading/LoadingManager.cs<>uid://chrjy83gamx77::::res://Themes/DefualtTheme/Special.tres<>uid://cauueesrtj374::::res://Images/Icons/CoreLauncher.png<>uid://dpt2ksskqg0ww::::res://Fonts/Roboto/Roboto-Regular.ttf<>uid://bwrmuyghwtkw4::::res://Fonts/Roboto/Roboto-Bold.ttf<>res://Scripts/UI/Generic/LoadingBar.cs<>res://Scripts/UI/Generic/LoadingBarSegment.cs
MainMenu.tscn::PackedScene::6626582138876723241::1700247575::0::1::::<><>::uid://cp0vpg6x6licf::::res://Themes/DefualtTheme/Normal.tres<>uid://uvr5n8ftp0lr::::res://Images/Icons/Plus.png<>res://Scripts/Menus/Main/MainMenuManager.cs<>uid://bdtxt5q6omnid::::res://Images/Backgrounds/Background0.png<>uid://bwtxfmrq6g212::::res://Images/Vignette.png<>res://Scripts/UI/Buttons/AddProfileButton.cs<>res://Scripts/UI/Buttons/PlayButton.cs<>uid://cudquwdejnlbt::::res://Scenes/ListEntires/ProfileEntry.tscn<>uid://djl7vuk8w8far::::res://Fonts/OpenSans/OpenSans-Bold.ttf<>res://Scripts/UI/ProfileList.cs<>uid://bxalj6ldyic63::::res://Scenes/DropShadow.tscn<>uid://b5kyrqwybx057::::res://Images/Icons/Minus.png<>res://Scripts/UI/Buttons/RemoveProfileButton.cs<>res://Scripts/UI/Settings/ProfileSettingsLineEdit.cs<>res://Scripts/UI/Settings/ProfileSettingsOption.cs<>uid://chrjy83gamx77::::res://Themes/DefualtTheme/Special.tres<>res://Scripts/Menus/Main/Tabs/TabsManager.cs<>res://Scripts/UI/ModList.cs<>res://Scripts/Menus/Main/Tabs/ModsTabManager.cs<>uid://c76en0nxy0bs6::::res://Scenes/ListEntires/ModEntry.tscn<>res://Scripts/UI/Generic/LoadingBar.cs<>res://Scripts/UI/Generic/LoadingBarSegment.cs<>uid://veuu33emiei4::::res://Images/Icons/Settings.png
UI.tscn::PackedScene::5477713454415011479::1700238944::0::1::::<><>::res://Scripts/App.cs<>uid://cdn0bnuwtnxho::::res://Scenes/Menus/LoadingMenu.tscn<>res://Scripts/Menus/MenuManager.cs<>uid://dgwvoq2x41cym::::res://Scenes/Menus/Setup/SetupMenu.tscn<>uid://c1n73swpkdwjh::::res://Scenes/Menus/MainMenu.tscn
::res://Scenes/Menus/Setup/::1700250433
FindSteamPath.tscn::PackedScene::3928279092388581545::1700250433::0::1::::<><>::res://Scripts/Menus/Setup/FindSteamPath.cs<>uid://cp0vpg6x6licf::::res://Themes/DefualtTheme/Normal.tres<>res://Scripts/UI/Generic/FileLineEdit.cs<>uid://udrjjhyr7euf::::res://Images/Icons/File.png<>res://Scripts/UI/Generic/FileExplorerButton.cs<>uid://ca310l130svfn::::res://Themes/DefualtTheme/NormalFileExplorer.tres<>res://Scripts/UI/Generic/FileExplorer.cs<>uid://chrjy83gamx77::::res://Themes/DefualtTheme/Special.tres<>res://Scripts/UI/Generic/LoadingBar.cs<>res://Scripts/UI/Generic/LoadingBarSegment.cs
GetModIOAPIKey.tscn::PackedScene::6475730917534085061::1700247576::0::1::::<><>::res://Scripts/Menus/Setup/GetModIOAPIKey.cs<>uid://cp0vpg6x6licf::::res://Themes/DefualtTheme/Normal.tres<>uid://chrjy83gamx77::::res://Themes/DefualtTheme/Special.tres<>res://Scripts/UI/Generic/LinkText.cs<>res://Scripts/UI/Generic/LoadingBar.cs<>uid://db6qafesh0kp2::::res://Images/ApiKeyInfo.png<>res://Scripts/UI/Generic/LoadingBarSegment.cs
SetupMenu.tscn::PackedScene::7627112364627691908::1700247576::0::1::::<><>::uid://cp0vpg6x6licf::::res://Themes/DefualtTheme/Normal.tres<>res://Scripts/Menus/Setup/SetupPagesManager.cs<>uid://bv75ghh0fu0dp::::res://Scenes/Menus/Setup/FindSteamPath.tscn<>uid://cyi5lvpy0khw4::::res://Scenes/Menus/Setup/GetModIOAPIKey.tscn<>uid://c1n73swpkdwjh::::res://Scenes/Menus/MainMenu.tscn
::res://Scripts/::1700248896
App.cs::CSharpScript::-1::1700248896::0::1::::<><>::
::res://Scripts/Menus/::1700238944
MenuManager.cs::CSharpScript::-1::1699817720::0::1::::<><>::
::res://Scripts/Menus/Loading/::1700238944
LoadingManager.cs::CSharpScript::-1::1700238944::0::1::::<><>::
::res://Scripts/Menus/Main/::1699831101
MainMenuManager.cs::CSharpScript::-1::1699831101::0::1::::<><>::
::res://Scripts/Menus/Main/Tabs/::1700238944
ModsTabManager.cs::CSharpScript::-1::1699822045::0::1::::<><>::
TabsManager.cs::CSharpScript::-1::1700238944::0::1::::<><>::
::res://Scripts/Menus/Setup/::1700250433
FindSteamPath.cs::CSharpScript::-1::1700238944::0::1::::<><>::
GetModIOAPIKey.cs::CSharpScript::-1::1700250433::0::1::::<><>::
SetupPage.cs::CSharpScript::-1::1700238944::0::1::::<><>::
SetupPagesManager.cs::CSharpScript::-1::1700238944::0::1::::<><>::
::res://Scripts/ModIO/::1700251057
ExtraData.cs::CSharpScript::-1::1700251057::0::1::::<><>::
ModManager.cs::CSharpScript::-1::1700250433::0::1::::<><>::
::res://Scripts/ModIO/JsonStructures/::1700250843
AuthorInfo.cs::CSharpScript::-1::1699719729::0::1::::<><>::
DependencyInfo.cs::CSharpScript::-1::1699729901::0::1::::<><>::
DependencyListInfo.cs::CSharpScript::-1::1699729901::0::1::::<><>::
LogoInfo.cs::CSharpScript::-1::1700250433::0::1::::<><>::
ModDownloadInfo.cs::CSharpScript::-1::1699731056::0::1::::<><>::
ModFileInfo.cs::CSharpScript::-1::1700250433::0::1::::<><>::
ModInfo.cs::CSharpScript::-1::1700250843::0::1::::<><>::
ModsListInfo.cs::CSharpScript::-1::1699817720::0::1::::<><>::
::res://Scripts/ModIO/LocalInfo/::1700250433
LocalModInfo.cs::CSharpScript::-1::1700250433::0::1::::<><>::
::res://Scripts/StoredData/::1699817720
StoredDataGroup.cs::CSharpScript::-1::1699564892::0::1::::<><>::
StoredDataManager.cs::CSharpScript::-1::1699817720::0::1::::<><>::
::res://Scripts/StoredData/StoredDataGroups/::1700238944
ConfigDataGroup.cs::CSharpScript::-1::1699821160::0::1::::<><>::
PersistentDataGroup.cs::CSharpScript::-1::1700238944::0::1::::<><>::
ProfileDataGroup.cs::CSharpScript::-1::1700238944::0::1::::<><>::
::res://Scripts/StoredData/StoredDataTypes/::1700238944
StoredProfileListEntry.cs::CSharpScript::-1::1700238944::0::1::::<><>::
::res://Scripts/Systems/::1700250433
FileUtil.cs::CSharpScript::-1::1700250433::0::1::::<><>::
GameManager.cs::CSharpScript::-1::1700250433::0::1::::<><>::
GodotUtil.cs::CSharpScript::-1::1699817720::0::1::::<><>::
InstanceManager.cs::CSharpScript::-1::1699817720::0::1::::<><>::
ReflectionUtil.cs::CSharpScript::-1::1699817720::0::1::::<><>::
RegistryUtil.cs::CSharpScript::-1::1699820987::0::1::::<><>::
SetupManager.cs::CSharpScript::-1::1700238944::0::1::::<><>::
::res://Scripts/Systems/Fetch/::1699817720
FetchInfo.cs::CSharpScript::-1::1699817720::0::1::::<><>::
FetchManager.cs::CSharpScript::-1::1699817720::0::1::::<><>::
::res://Scripts/UI/::1700238944
AddModButton.cs::CSharpScript::-1::1699817720::0::1::::<><>::
ModList.cs::CSharpScript::-1::1699822095::0::1::::<><>::
ModListEntry.cs::CSharpScript::-1::1699821694::0::1::::<><>::
ProfileList.cs::CSharpScript::-1::1700238944::0::1::::<><>::
ProfileListEntry.cs::CSharpScript::-1::1700238944::0::1::::<><>::
::res://Scripts/UI/Buttons/::1699822700
AddProfileButton.cs::CSharpScript::-1::1699822700::0::1::::<><>::
PlayButton.cs::CSharpScript::-1::1699817720::0::1::::<><>::
RemoveProfileButton.cs::CSharpScript::-1::1700239642::0::1::::<><>::
::res://Scripts/UI/Generic/::1700250433
FileExplorer.cs::CSharpScript::-1::1699291735::0::1::::FileExplorer<>FileDialog<>::
FileExplorerButton.cs::CSharpScript::-1::1699291735::0::1::::<><>::
FileLineEdit.cs::CSharpScript::-1::1700250433::0::1::::<><>::
ItemList.cs::CSharpScript::-1::1699822789::0::1::::<><>::
ItemListEntry.cs::CSharpScript::-1::1699719729::0::1::::<><>::
LinkText.cs::CSharpScript::-1::1700238944::0::1::::LinkText<>RichTextLabel<>::
LoadingBar.cs::CSharpScript::-1::1699817720::0::1::::LoadingBar<>ProgressBar<>::
LoadingBarSegment.cs::CSharpScript::-1::1699817720::0::1::::LoadingBarSegment<>Node<>::
SelectableItemList.cs::CSharpScript::-1::1699823217::0::1::::<><>::
SelectableItemListEntry.cs::CSharpScript::-1::1699817720::0::1::::<><>::
StateButton.cs::CSharpScript::-1::1699819343::0::1::::StateButton<>Control<>::
::res://Scripts/UI/Settings/::1700238944
ProfileSettingsLineEdit.cs::CSharpScript::-1::1699817720::0::1::::<><>::
ProfileSettingsOption.cs::CSharpScript::-1::1700238944::0::1::::ProfileSettingsOption<>Node<>::
::res://Themes/::1699132779
::res://Themes/DefualtTheme/::1699719729
Normal.tres::Theme::5878585673680772049::1700239642::0::1::::<><>::uid://dcmqu350lwf4x::::res://Fonts/OpenSans/OpenSans-Medium.ttf<>uid://dbry8ayyjcsyn::::res://Images/Icons/Checked.png<>uid://bqcpfiap8f1l3::::res://Images/Icons/Unchecked.png
NormalFileExplorer.tres::Theme::4832267850387524907::1700239642::0::1::::<><>::uid://dcmqu350lwf4x::::res://Fonts/OpenSans/OpenSans-Medium.ttf<>uid://b1wbvhilq66va::::res://Fonts/OpenSans/OpenSans-Regular.ttf
Special.tres::Theme::5299848783458250972::1700239642::0::1::::<><>::uid://cll2pcq1g7dlm::::res://Fonts/Roboto/Roboto-Light.ttf
