[gd_scene load_steps=17 format=3 uid="uid://c76en0nxy0bs6"]

[ext_resource type="Theme" uid="uid://cp0vpg6x6licf" path="res://Themes/DefualtTheme/Normal.tres" id="1_vm8d1"]
[ext_resource type="Script" path="res://Scripts/UI/AddModButton.cs" id="2_1iw3e"]
[ext_resource type="Script" path="res://Scripts/UI/ModListEntry.cs" id="2_s3ql8"]
[ext_resource type="Theme" uid="uid://ugmnp05awb0c" path="res://Themes/DefualtTheme/Contrast.tres" id="3_6e43s"]
[ext_resource type="Texture2D" uid="uid://bkhpatrg57ab5" path="res://Images/Icons/HeartSmall.png" id="4_jc8t0"]
[ext_resource type="Script" path="res://Scripts/UI/Generic/CustomLinkButton.cs" id="5_l7t30"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nf05x"]
bg_color = Color(0.101961, 0.0901961, 0.0784314, 1)
corner_radius_top_left = 7
corner_radius_top_right = 7
corner_radius_bottom_right = 7
corner_radius_bottom_left = 7

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p1lbr"]
bg_color = Color(0, 0.533333, 1, 1)
corner_radius_top_left = 7
corner_radius_top_right = 7
corner_radius_bottom_right = 7
corner_radius_bottom_left = 7

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bqt1o"]
bg_color = Color(0, 0.647059, 1, 1)
corner_radius_top_left = 7
corner_radius_top_right = 7
corner_radius_bottom_right = 7
corner_radius_bottom_left = 7

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pj2gr"]
bg_color = Color(0, 0.717647, 1, 1)
corner_radius_top_left = 7
corner_radius_top_right = 7
corner_radius_bottom_right = 7
corner_radius_bottom_left = 7

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ox8bb"]
bg_color = Color(0, 0.694118, 0.203922, 1)
corner_radius_top_left = 7
corner_radius_top_right = 7
corner_radius_bottom_right = 7
corner_radius_bottom_left = 7

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b7ei3"]
bg_color = Color(0, 0.733333, 0.203922, 1)
corner_radius_top_left = 7
corner_radius_top_right = 7
corner_radius_bottom_right = 7
corner_radius_bottom_left = 7

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2k6yq"]
bg_color = Color(0, 0.780392, 0.219608, 1)
corner_radius_top_left = 7
corner_radius_top_right = 7
corner_radius_bottom_right = 7
corner_radius_bottom_left = 7

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4bwil"]
bg_color = Color(1, 0.482353, 0.141176, 1)
corner_radius_top_left = 7
corner_radius_top_right = 7
corner_radius_bottom_right = 7
corner_radius_bottom_left = 7

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ck148"]
bg_color = Color(1, 0.529412, 0.141176, 1)
corner_radius_top_left = 7
corner_radius_top_right = 7
corner_radius_bottom_right = 7
corner_radius_bottom_left = 7

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bcf7r"]
bg_color = Color(1, 0.568627, 0.141176, 1)
corner_radius_top_left = 7
corner_radius_top_right = 7
corner_radius_bottom_right = 7
corner_radius_bottom_left = 7

[node name="ModEntry" type="Panel" node_paths=PackedStringArray("_addButton", "_nameLabel", "_authorLabel", "_logoTexture", "_donationButton")]
custom_minimum_size = Vector2(0, 90)
theme = ExtResource("1_vm8d1")
theme_override_styles/panel = SubResource("StyleBoxFlat_nf05x")
script = ExtResource("2_s3ql8")
_addButton = NodePath("Margin/HBox/AddModButton")
_nameLabel = NodePath("Margin/HBox/Name")
_authorLabel = NodePath("Margin/HBox/Author")
_logoTexture = NodePath("Margin/HBox/Logo")
_donationButton = NodePath("Margin/HBox/DonateButton")

[node name="Margin" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25

[node name="HBox" type="HBoxContainer" parent="Margin"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Logo" type="TextureRect" parent="Margin/HBox"]
custom_minimum_size = Vector2(98, 55)
layout_mode = 2
expand_mode = 3
stretch_mode = 6

[node name="Separator1" type="Container" parent="Margin/HBox"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="Name" type="Label" parent="Margin/HBox"]
layout_mode = 2
theme = ExtResource("1_vm8d1")
text = "Mod Name..."

[node name="ElevatedAccess" type="Label" parent="Margin/HBox"]
layout_mode = 2
theme = ExtResource("1_vm8d1")
theme_override_colors/font_color = Color(0.878431, 0.121569, 0.121569, 1)
text = "(Elevated Access)"

[node name="Author" type="Label" parent="Margin/HBox"]
layout_mode = 2
theme = ExtResource("1_vm8d1")
theme_override_colors/font_color = Color(0.270588, 0.25098, 0.231373, 1)
theme_override_font_sizes/font_size = 14
text = "By: Mod Author..."

[node name="Separator2" type="Container" parent="Margin/HBox"]
layout_mode = 2
size_flags_horizontal = 3

[node name="DonateButton" type="Button" parent="Margin/HBox"]
custom_minimum_size = Vector2(55, 55)
layout_mode = 2
focus_mode = 0
theme = ExtResource("3_6e43s")
icon = ExtResource("4_jc8t0")
icon_alignment = 1
script = ExtResource("5_l7t30")

[node name="Separator3" type="Container" parent="Margin/HBox"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="AddModButton" type="Control" parent="Margin/HBox" node_paths=PackedStringArray("_modEntry")]
custom_minimum_size = Vector2(220, 40)
layout_mode = 2
script = ExtResource("2_1iw3e")
_modEntry = NodePath("../../..")

[node name="NotAddedButton" type="Button" parent="Margin/HBox/AddModButton"]
layout_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 10
size_flags_vertical = 4
focus_mode = 0
theme = ExtResource("1_vm8d1")
theme_override_styles/normal = SubResource("StyleBoxFlat_p1lbr")
theme_override_styles/hover = SubResource("StyleBoxFlat_bqt1o")
theme_override_styles/pressed = SubResource("StyleBoxFlat_pj2gr")
text = "Add"

[node name="AddedButton" type="Button" parent="Margin/HBox/AddModButton"]
visible = false
layout_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 10
size_flags_vertical = 4
focus_mode = 0
theme = ExtResource("1_vm8d1")
theme_override_styles/normal = SubResource("StyleBoxFlat_ox8bb")
theme_override_styles/hover = SubResource("StyleBoxFlat_b7ei3")
theme_override_styles/pressed = SubResource("StyleBoxFlat_2k6yq")
text = "Added"

[node name="AddedAsDependencyButton" type="Button" parent="Margin/HBox/AddModButton"]
visible = false
layout_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 10
size_flags_vertical = 4
focus_mode = 0
theme = ExtResource("1_vm8d1")
theme_override_styles/normal = SubResource("StyleBoxFlat_4bwil")
theme_override_styles/hover = SubResource("StyleBoxFlat_ck148")
theme_override_styles/pressed = SubResource("StyleBoxFlat_bcf7r")
text = "Added As Depenency"

[connection signal="pressed" from="Margin/HBox/DonateButton" to="Margin/HBox/DonateButton" method="OnPressed"]
[connection signal="pressed" from="Margin/HBox/AddModButton/NotAddedButton" to="Margin/HBox/AddModButton" method="OnAddPressed"]
[connection signal="pressed" from="Margin/HBox/AddModButton/AddedButton" to="Margin/HBox/AddModButton" method="OnAddedPressed"]
[connection signal="pressed" from="Margin/HBox/AddModButton/AddedAsDependencyButton" to="Margin/HBox/AddModButton" method="OnAddPressed"]
