[gd_scene load_steps=6 format=3 uid="uid://cyi5lvpy0khw4"]

[ext_resource type="Script" path="res://Scripts/Menus/Onboarding/GetModIOAPIKey.cs" id="1_28c43"]
[ext_resource type="Theme" uid="uid://cp0vpg6x6licf" path="res://Themes/DefualtTheme/Normal.tres" id="2_rr5wl"]
[ext_resource type="Theme" uid="uid://chrjy83gamx77" path="res://Themes/DefualtTheme/Special.tres" id="3_upx1r"]
[ext_resource type="Script" path="res://Scripts/UI/Generic/LoadingBar.cs" id="4_s5j1f"]
[ext_resource type="Script" path="res://Scripts/UI/Generic/LoadingBarSegment.cs" id="5_wsiam"]

[node name="GetModIOAPIKey" type="Control" node_paths=PackedStringArray("_progressBar", "_apiKeyLineEdit")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_28c43")
_progressBar = NodePath("ProgressBar")
_apiKeyLineEdit = NodePath("VBox/APIKeyInput")

[node name="VBox" type="VBoxContainer" parent="."]
layout_mode = 2
anchor_left = 0.312
anchor_right = 0.687
anchor_bottom = 1.0
offset_left = 0.799988
offset_right = 0.799927
alignment = 1

[node name="Title" type="Label" parent="VBox"]
layout_mode = 2
theme = ExtResource("3_upx1r")
theme_override_font_sizes/font_size = 80
text = "API Key"

[node name="Desc" type="RichTextLabel" parent="VBox"]
layout_mode = 2
theme = ExtResource("2_rr5wl")
bbcode_enabled = true
text = "Input your Mod IO api key. This can be found [color=#0088ff][url=\"https://mod.io/apikey]here[/url][/color]."
fit_content = true

[node name="Description" type="VBoxContainer" parent="VBox"]
visible = false
layout_mode = 2
theme_override_constants/separation = 0

[node name="HBoxContainer" type="HBoxContainer" parent="VBox/Description"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Text" type="Label" parent="VBox/Description/HBoxContainer"]
layout_mode = 2
theme = ExtResource("2_rr5wl")
text = "Input your Mod IO api key. This can be found "

[node name="Separator" type="Container" parent="VBox"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2

[node name="APIKeyLabel" type="Label" parent="VBox"]
layout_mode = 2
theme = ExtResource("2_rr5wl")
text = "Enter your API Key:"

[node name="APIKeyInput" type="LineEdit" parent="VBox"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme = ExtResource("2_rr5wl")
placeholder_text = "API Key"
secret = true

[node name="Margin" type="MarginContainer" parent="VBox"]
layout_mode = 2
theme_override_constants/margin_left = 80
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 80

[node name="ContinueButton" type="Button" parent="VBox/Margin"]
layout_mode = 2
focus_mode = 0
theme = ExtResource("3_upx1r")
theme_override_font_sizes/font_size = 30
text = "CONTINUE"

[node name="ProgressBar" type="ProgressBar" parent="." node_paths=PackedStringArray("_label")]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -10.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("3_upx1r")
max_value = 1.0
value = 0.5
show_percentage = false
script = ExtResource("4_s5j1f")
SmoothingCoefficient = 0.065
_label = NodePath("ProgressLabel")

[node name="ProgressLabel" type="Label" parent="ProgressBar"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 780.0
offset_top = -43.0
offset_right = -780.0
offset_bottom = -15.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("2_rr5wl")

[node name="ApiKey" type="Node" parent="ProgressBar"]
script = ExtResource("5_wsiam")

[connection signal="pressed" from="VBox/Margin/ContinueButton" to="." method="Continue"]
