[gd_scene load_steps=9 format=3 uid="uid://dc0jmoo5wd8t2"]

[ext_resource type="Script" path="res://Scripts/Buttons/PlayButton.cs" id="1_bjqxs"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xicoc"]
bg_color = Color(0, 0.533333, 1, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wiea2"]
bg_color = Color(0, 0.647059, 1, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_louvi"]
bg_color = Color(0, 0.803922, 1, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7m26s"]
bg_color = Color(0.564706, 0.603922, 0.639216, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6f72q"]
bg_color = Color(0, 0.647059, 1, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="InputEventKey" id="InputEventKey_ifb3j"]
device = -1
ctrl_pressed = true
keycode = 80
unicode = 112

[sub_resource type="Shortcut" id="Shortcut_aaq3q"]
events = [SubResource("InputEventKey_ifb3j")]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GameBar" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -64.0
grow_horizontal = 2
grow_vertical = 0

[node name="PlayButton" type="Button" parent="GameBar"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -163.0
offset_top = -78.0
offset_right = 165.0
offset_bottom = 9.0
theme_override_styles/normal = SubResource("StyleBoxFlat_xicoc")
theme_override_styles/hover = SubResource("StyleBoxFlat_wiea2")
theme_override_styles/pressed = SubResource("StyleBoxFlat_louvi")
theme_override_styles/disabled = SubResource("StyleBoxFlat_7m26s")
theme_override_styles/focus = SubResource("StyleBoxFlat_6f72q")
shortcut = SubResource("Shortcut_aaq3q")
text = "PLAY"
script = ExtResource("1_bjqxs")

[connection signal="pressed" from="GameBar/PlayButton" to="GameBar/PlayButton" method="OnPressed"]
