[gd_scene load_steps=29 format=3 uid="uid://ckbpe1f76u7jv"]

[ext_resource type="Texture2D" uid="uid://uvr5n8ftp0lr" path="res://Images/Icons/Plus.png" id="1_hfmwg"]
[ext_resource type="Texture2D" uid="uid://bdtxt5q6omnid" path="res://Images/Backgrounds/Background0.png" id="1_rkllh"]
[ext_resource type="Texture2D" uid="uid://bwtxfmrq6g212" path="res://Images/Vignette.png" id="2_3jvfp"]
[ext_resource type="FontFile" uid="uid://cll2pcq1g7dlm" path="res://Fonts/Roboto/Roboto-Light.ttf" id="2_3kh1n"]
[ext_resource type="Script" path="res://Scripts/UI/Buttons/PlayButton.cs" id="3_pw0hj"]
[ext_resource type="Texture2D" path="res://Images/Icons/Settings.png" id="4_06wlh"]
[ext_resource type="Script" path="res://Scripts/UI/Generic/ItemList.cs" id="4_crx2s"]
[ext_resource type="FontFile" uid="uid://dcmqu350lwf4x" path="res://Fonts/OpenSans/OpenSans-Medium.ttf" id="4_g8fvf"]
[ext_resource type="FontFile" uid="uid://djl7vuk8w8far" path="res://Fonts/OpenSans/OpenSans-Bold.ttf" id="4_m8q5e"]
[ext_resource type="PackedScene" path="res://Scenes/DropShadow.tscn" id="5_fmcn0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bh2fx"]
bg_color = Color(0.101961, 0.0901961, 0.0784314, 1)
corner_radius_top_left = 7
corner_radius_top_right = 7
corner_radius_bottom_right = 7
corner_radius_bottom_left = 7

[sub_resource type="ImageTexture" id="ImageTexture_ncce8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4aoo8"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.270588, 0.25098, 0.231373, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
corner_detail = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bhc67"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.35, 0.3255, 0.301, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
corner_detail = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g6obi"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.43, 0.395887, 0.3698, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
corner_detail = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nfd6x"]
content_margin_left = 4.0
content_margin_top = 0.0
content_margin_right = 4.0
content_margin_bottom = 0.0
bg_color = Color(0.101961, 0.0901961, 0.0784314, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
corner_detail = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_che7k"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(1, 1, 1, 0.75)
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0

[sub_resource type="Theme" id="Theme_khvh8"]
VScrollBar/icons/decrement = SubResource("ImageTexture_ncce8")
VScrollBar/icons/decrement_highlight = SubResource("ImageTexture_ncce8")
VScrollBar/icons/decrement_pressed = SubResource("ImageTexture_ncce8")
VScrollBar/icons/increment = SubResource("ImageTexture_ncce8")
VScrollBar/icons/increment_highlight = SubResource("ImageTexture_ncce8")
VScrollBar/icons/increment_pressed = SubResource("ImageTexture_ncce8")
VScrollBar/styles/grabber = SubResource("StyleBoxFlat_4aoo8")
VScrollBar/styles/grabber_highlight = SubResource("StyleBoxFlat_bhc67")
VScrollBar/styles/grabber_pressed = SubResource("StyleBoxFlat_g6obi")
VScrollBar/styles/scroll = SubResource("StyleBoxFlat_nfd6x")
VScrollBar/styles/scroll_focus = SubResource("StyleBoxFlat_che7k")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_puni6"]
bg_color = Color(0.101961, 0.0901961, 0.0784314, 1)
corner_radius_top_left = 7
corner_radius_top_right = 7
corner_radius_bottom_right = 7
corner_radius_bottom_left = 7

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wwurv"]
bg_color = Color(0.0313726, 0.027451, 0.0235294, 1)
corner_radius_top_left = 7
corner_radius_top_right = 7
corner_radius_bottom_right = 7
corner_radius_bottom_left = 7

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_arvy2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xicoc"]
bg_color = Color(0, 0.533333, 1, 1)
corner_radius_top_left = 7
corner_radius_top_right = 7
corner_radius_bottom_right = 7
corner_radius_bottom_left = 7

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wiea2"]
bg_color = Color(0, 0.647059, 1, 1)
corner_radius_top_left = 7
corner_radius_top_right = 7
corner_radius_bottom_right = 7
corner_radius_bottom_left = 7

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_louvi"]
bg_color = Color(0, 0.803922, 1, 1)
corner_radius_top_left = 7
corner_radius_top_right = 7
corner_radius_bottom_right = 7
corner_radius_bottom_left = 7

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7m26s"]
bg_color = Color(0.564706, 0.603922, 0.639216, 1)
corner_radius_top_left = 7
corner_radius_top_right = 7
corner_radius_bottom_right = 7
corner_radius_bottom_left = 7

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6f72q"]
bg_color = Color(0, 0.647059, 1, 1)
corner_radius_top_left = 7
corner_radius_top_right = 7
corner_radius_bottom_right = 7
corner_radius_bottom_left = 7

[sub_resource type="InputEventKey" id="InputEventKey_ifb3j"]
device = -1
ctrl_pressed = true
keycode = 80
unicode = 112

[sub_resource type="Shortcut" id="Shortcut_aaq3q"]
events = [SubResource("InputEventKey_ifb3j")]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="MainConatiner" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="CentralMenu" type="HBoxContainer" parent="MainConatiner"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="ProfilesBar" type="ColorRect" parent="MainConatiner/CentralMenu"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
mouse_filter = 2
color = Color(0.03, 0.027, 0.024, 1)

[node name="Margin" type="MarginContainer" parent="MainConatiner/CentralMenu/ProfilesBar"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 15

[node name="VBox" type="VBoxContainer" parent="MainConatiner/CentralMenu/ProfilesBar/Margin"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Options" type="HBoxContainer" parent="MainConatiner/CentralMenu/ProfilesBar/Margin/VBox"]
layout_mode = 2
alignment = 2

[node name="Label" type="Label" parent="MainConatiner/CentralMenu/ProfilesBar/Margin/VBox/Options"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 0.964706, 0.929412, 1)
theme_override_fonts/font = ExtResource("4_m8q5e")
theme_override_font_sizes/font_size = 20
text = "Profiles"

[node name="AddButton" type="Button" parent="MainConatiner/CentralMenu/ProfilesBar/Margin/VBox/Options"]
custom_minimum_size = Vector2(30, 25)
layout_mode = 2
focus_mode = 0
theme_override_colors/icon_normal_color = Color(1, 0.964706, 0.929412, 1)
theme_override_colors/icon_pressed_color = Color(1, 0.964706, 0.929412, 1)
theme_override_colors/icon_hover_color = Color(1, 0.964706, 0.929412, 1)
theme_override_colors/icon_hover_pressed_color = Color(1, 0.964706, 0.929412, 1)
theme_override_constants/icon_max_width = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_bh2fx")
icon = ExtResource("1_hfmwg")
icon_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="MainConatiner/CentralMenu/ProfilesBar/Margin/VBox"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
theme = SubResource("Theme_khvh8")
horizontal_scroll_mode = 0
vertical_scroll_mode = 2

[node name="Margin" type="MarginContainer" parent="MainConatiner/CentralMenu/ProfilesBar/Margin/VBox/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 0

[node name="Profiles" type="VBoxContainer" parent="MainConatiner/CentralMenu/ProfilesBar/Margin/VBox/ScrollContainer/Margin"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
script = ExtResource("4_crx2s")

[node name="ProfileEntry" type="Button" parent="MainConatiner/CentralMenu/ProfilesBar/Margin/VBox/ScrollContainer/Margin/Profiles"]
custom_minimum_size = Vector2(0, 65)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_puni6")

[node name="Margin" type="MarginContainer" parent="MainConatiner/CentralMenu/ProfilesBar/Margin/VBox/ScrollContainer/Margin/Profiles/ProfileEntry"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBox" type="HBoxContainer" parent="MainConatiner/CentralMenu/ProfilesBar/Margin/VBox/ScrollContainer/Margin/Profiles/ProfileEntry/Margin"]
layout_mode = 2

[node name="Name" type="Label" parent="MainConatiner/CentralMenu/ProfilesBar/Margin/VBox/ScrollContainer/Margin/Profiles/ProfileEntry/Margin/HBox"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 0.964706, 0.929412, 1)
theme_override_fonts/font = ExtResource("4_g8fvf")
theme_override_font_sizes/font_size = 20
text = "Mod Testing"

[node name="SettingsButton" type="Button" parent="MainConatiner/CentralMenu/ProfilesBar/Margin/VBox/ScrollContainer/Margin/Profiles/ProfileEntry/Margin/HBox"]
custom_minimum_size = Vector2(45, 45)
layout_mode = 2
focus_mode = 0
theme_override_colors/icon_normal_color = Color(1, 0.964706, 0.929412, 1)
theme_override_colors/icon_pressed_color = Color(1, 0.964706, 0.929412, 1)
theme_override_colors/icon_hover_color = Color(1, 0.964706, 0.929412, 1)
theme_override_colors/icon_hover_pressed_color = Color(1, 0.964706, 0.929412, 1)
theme_override_constants/icon_max_width = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_wwurv")
icon = ExtResource("4_06wlh")
icon_alignment = 1

[node name="DropShadow" parent="MainConatiner/CentralMenu/ProfilesBar" instance=ExtResource("5_fmcn0")]
layout_mode = 1
grow_horizontal = 2
grow_vertical = 2

[node name="MainScreen" type="PanelContainer" parent="MainConatiner/CentralMenu"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_arvy2")

[node name="BackgroundVignette" type="NinePatchRect" parent="MainConatiner/CentralMenu/MainScreen"]
modulate = Color(0, 0, 0, 0.235294)
z_index = -99
layout_mode = 2
texture = ExtResource("2_3jvfp")
region_rect = Rect2(0, 0, 250, 250)
patch_margin_left = 124
patch_margin_top = 124
patch_margin_right = 124
patch_margin_bottom = 124

[node name="GameBar" type="ColorRect" parent="MainConatiner"]
z_index = 100
custom_minimum_size = Vector2(0, 116)
layout_mode = 2
mouse_filter = 2
color = Color(0.101961, 0.0901961, 0.0784314, 1)

[node name="PlayButton" type="Button" parent="MainConatiner/GameBar"]
z_index = 100
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -164.0
offset_top = -145.0
offset_right = 164.0
offset_bottom = -69.0
focus_mode = 0
theme_override_fonts/font = ExtResource("2_3kh1n")
theme_override_font_sizes/font_size = 45
theme_override_styles/normal = SubResource("StyleBoxFlat_xicoc")
theme_override_styles/hover = SubResource("StyleBoxFlat_wiea2")
theme_override_styles/pressed = SubResource("StyleBoxFlat_louvi")
theme_override_styles/disabled = SubResource("StyleBoxFlat_7m26s")
theme_override_styles/focus = SubResource("StyleBoxFlat_6f72q")
shortcut = SubResource("Shortcut_aaq3q")
text = "PLAY"
script = ExtResource("3_pw0hj")

[node name="DropShadow" parent="MainConatiner/GameBar/PlayButton" instance=ExtResource("5_fmcn0")]
modulate = Color(0, 0, 0, 0.635294)
layout_mode = 1
grow_horizontal = 2
grow_vertical = 2

[node name="DropShadow" parent="MainConatiner/GameBar" instance=ExtResource("5_fmcn0")]
layout_mode = 1
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="TextureRect" parent="."]
z_index = -1000
layout_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("1_rkllh")
stretch_mode = 6

[connection signal="pressed" from="MainConatiner/GameBar/PlayButton" to="MainConatiner/GameBar/PlayButton" method="OnPressed"]
