[gd_scene load_steps=39 format=3 uid="uid://c1n73swpkdwjh"]

[ext_resource type="Theme" uid="uid://cp0vpg6x6licf" path="res://Themes/DefualtTheme/Normal.tres" id="1_81ept"]
[ext_resource type="Texture2D" uid="uid://uvr5n8ftp0lr" path="res://Images/Icons/Plus.png" id="1_hfmwg"]
[ext_resource type="Script" path="res://Scripts/Menus/Main/MainMenuManager.cs" id="1_qb7sc"]
[ext_resource type="Texture2D" uid="uid://bdtxt5q6omnid" path="res://Images/Backgrounds/Background0.png" id="1_rkllh"]
[ext_resource type="Texture2D" uid="uid://bwtxfmrq6g212" path="res://Images/Vignette.png" id="2_3jvfp"]
[ext_resource type="Script" path="res://Scripts/UI/Buttons/AddProfileButton.cs" id="3_hck76"]
[ext_resource type="Script" path="res://Scripts/UI/Buttons/PlayButton.cs" id="3_pw0hj"]
[ext_resource type="PackedScene" uid="uid://cudquwdejnlbt" path="res://Scenes/ListEntires/ProfileEntry.tscn" id="4_8m6cu"]
[ext_resource type="FontFile" uid="uid://djl7vuk8w8far" path="res://Fonts/OpenSans/OpenSans-Bold.ttf" id="4_m8q5e"]
[ext_resource type="Script" path="res://Scripts/UI/ProfileList.cs" id="5_ax6fr"]
[ext_resource type="PackedScene" uid="uid://bxalj6ldyic63" path="res://Scenes/DropShadow.tscn" id="5_fmcn0"]
[ext_resource type="Texture2D" uid="uid://b5kyrqwybx057" path="res://Images/Icons/Minus.png" id="6_6n51t"]
[ext_resource type="Script" path="res://Scripts/UI/Generic/DropdownMenuButton.cs" id="6_are5r"]
[ext_resource type="Script" path="res://Scripts/UI/Buttons/RemoveProfileButton.cs" id="7_onhks"]
[ext_resource type="Script" path="res://Scripts/UI/Settings/ProfileSettingsLineEdit.cs" id="10_mm626"]
[ext_resource type="Script" path="res://Scripts/UI/Settings/ProfileSettingsOption.cs" id="11_bg25y"]
[ext_resource type="Script" path="res://Scripts/UI/Generic/ItemListSeparator.cs" id="11_lw3bu"]
[ext_resource type="Theme" uid="uid://chrjy83gamx77" path="res://Themes/DefualtTheme/Special.tres" id="11_tprdv"]
[ext_resource type="Script" path="res://Scripts/Menus/Main/Tabs/TabsManager.cs" id="12_4bc7j"]
[ext_resource type="Script" path="res://Scripts/UI/ModList.cs" id="12_e3elj"]
[ext_resource type="Script" path="res://Scripts/Menus/Main/Tabs/ModsTabManager.cs" id="12_jy5iy"]
[ext_resource type="PackedScene" uid="uid://c76en0nxy0bs6" path="res://Scenes/ListEntires/ModEntry.tscn" id="13_4fbd0"]
[ext_resource type="Script" path="res://Scripts/Menus/Main/OptionsPanelController.cs" id="14_q7umy"]
[ext_resource type="Script" path="res://Scripts/UI/Generic/LoadingBar.cs" id="17_chpd6"]
[ext_resource type="Script" path="res://Scripts/UI/Generic/LoadingBarSegment.cs" id="18_ooe8h"]
[ext_resource type="Texture2D" uid="uid://veuu33emiei4" path="res://Images/Icons/Settings.png" id="18_qlm2n"]
[ext_resource type="Theme" uid="uid://ugmnp05awb0c" path="res://Themes/DefualtTheme/Contrast.tres" id="19_ipapd"]
[ext_resource type="Texture2D" uid="uid://bkhpatrg57ab5" path="res://Images/Icons/HeartSmall.png" id="20_qv3hg"]
[ext_resource type="Script" path="res://Scripts/UI/Generic/CustomLinkButton.cs" id="21_r6au4"]
[ext_resource type="Script" path="res://Scripts/UI/Generic/FileLineEdit.cs" id="21_rua1n"]
[ext_resource type="Script" path="res://Scripts/Menus/CoreLauncherOptions.cs" id="21_slxsk"]
[ext_resource type="Texture2D" uid="uid://udrjjhyr7euf" path="res://Images/Icons/File.png" id="22_3kivl"]
[ext_resource type="Script" path="res://Scripts/UI/NameProfilePopup.cs" id="29_wblnm"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oyhup"]
bg_color = Color(0.101961, 0.0901961, 0.0784314, 1)
corner_radius_top_left = 7
corner_radius_top_right = 7
corner_radius_bottom_right = 7
corner_radius_bottom_left = 7
shadow_color = Color(0, 0, 0, 0.392157)
shadow_size = 10
shadow_offset = Vector2(0, 5)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_y78sb"]
blend_mode = 3

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_s7vrd"]

[sub_resource type="InputEventKey" id="InputEventKey_ifb3j"]
device = -1
ctrl_pressed = true
keycode = 80
unicode = 112

[sub_resource type="Shortcut" id="Shortcut_aaq3q"]
events = [SubResource("InputEventKey_ifb3j")]

[node name="MainMenu" type="MarginContainer" node_paths=PackedStringArray("ProfileList", "NameProfilePopup", "PlayProgressBar", "OptionsTabs")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qb7sc")
ProfileList = NodePath("MainConatiner/CentralMenu/ProfilesBar/Margin/VBox/ScrollContainer/Margin/Profiles")
NameProfilePopup = NodePath("InvalidNamePopup")
PlayProgressBar = NodePath("MainConatiner/GameBar/ProgressBar")
OptionsTabs = NodePath("MainConatiner/CentralMenu/MainScreen/Margin/MarginContainer/Tabs")

[node name="MainConatiner" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="CentralMenu" type="HBoxContainer" parent="MainConatiner"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="ProfilesBar" type="ColorRect" parent="MainConatiner/CentralMenu"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
mouse_filter = 2
color = Color(0.0313726, 0.027451, 0.0235294, 1)

[node name="Margin" type="MarginContainer" parent="MainConatiner/CentralMenu/ProfilesBar"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 0

[node name="VBox" type="VBoxContainer" parent="MainConatiner/CentralMenu/ProfilesBar/Margin"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Options" type="HBoxContainer" parent="MainConatiner/CentralMenu/ProfilesBar/Margin/VBox"]
layout_mode = 2
alignment = 2

[node name="Label" type="Label" parent="MainConatiner/CentralMenu/ProfilesBar/Margin/VBox/Options"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_81ept")
theme_override_fonts/font = ExtResource("4_m8q5e")
text = "Profiles"

[node name="AddButton" type="Button" parent="MainConatiner/CentralMenu/ProfilesBar/Margin/VBox/Options"]
custom_minimum_size = Vector2(35, 35)
layout_mode = 2
focus_mode = 0
theme = ExtResource("1_81ept")
theme_override_colors/icon_normal_color = Color(1, 0.964706, 0.929412, 1)
theme_override_colors/icon_pressed_color = Color(1, 0.964706, 0.929412, 1)
theme_override_colors/icon_hover_color = Color(1, 0.964706, 0.929412, 1)
theme_override_colors/icon_hover_pressed_color = Color(1, 0.964706, 0.929412, 1)
theme_override_constants/icon_max_width = 25
icon = ExtResource("1_hfmwg")
icon_alignment = 1
script = ExtResource("3_hck76")

[node name="Dropdown" type="Panel" parent="MainConatiner/CentralMenu/ProfilesBar/Margin/VBox/Options/AddButton"]
visible = false
top_level = true
z_index = 10
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1549.0
offset_top = -851.0
offset_right = -1352.0
offset_bottom = -781.0
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("1_81ept")
theme_override_styles/panel = SubResource("StyleBoxFlat_oyhup")

[node name="Margin" type="MarginContainer" parent="MainConatiner/CentralMenu/ProfilesBar/Margin/VBox/Options/AddButton/Dropdown"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 7
theme_override_constants/margin_top = 7
theme_override_constants/margin_right = 7
theme_override_constants/margin_bottom = 7

[node name="VBox" type="VBoxContainer" parent="MainConatiner/CentralMenu/ProfilesBar/Margin/VBox/Options/AddButton/Dropdown/Margin"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="ClientButton" type="Button" parent="MainConatiner/CentralMenu/ProfilesBar/Margin/VBox/Options/AddButton/Dropdown/Margin/VBox" node_paths=PackedStringArray("_dropdown")]
layout_mode = 2
theme = ExtResource("1_81ept")
text = "Client"
alignment = 0
script = ExtResource("6_are5r")
_dropdown = NodePath("../../../..")

[node name="ServerButton" type="Button" parent="MainConatiner/CentralMenu/ProfilesBar/Margin/VBox/Options/AddButton/Dropdown/Margin/VBox" node_paths=PackedStringArray("_dropdown")]
layout_mode = 2
theme = ExtResource("1_81ept")
text = "Dedicated Server"
alignment = 0
script = ExtResource("6_are5r")
_dropdown = NodePath("../../../..")

[node name="RemoveButton" type="Button" parent="MainConatiner/CentralMenu/ProfilesBar/Margin/VBox/Options"]
custom_minimum_size = Vector2(35, 35)
layout_mode = 2
focus_mode = 0
theme = ExtResource("1_81ept")
theme_override_colors/icon_normal_color = Color(1, 0.964706, 0.929412, 1)
theme_override_colors/icon_pressed_color = Color(1, 0.964706, 0.929412, 1)
theme_override_colors/icon_hover_color = Color(1, 0.964706, 0.929412, 1)
theme_override_colors/icon_hover_pressed_color = Color(1, 0.964706, 0.929412, 1)
theme_override_constants/icon_max_width = 25
icon = ExtResource("6_6n51t")
icon_alignment = 1
script = ExtResource("7_onhks")

[node name="ScrollContainer" type="ScrollContainer" parent="MainConatiner/CentralMenu/ProfilesBar/Margin/VBox"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("1_81ept")
horizontal_scroll_mode = 0
vertical_scroll_mode = 2

[node name="Margin" type="MarginContainer" parent="MainConatiner/CentralMenu/ProfilesBar/Margin/VBox/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 30

[node name="Profiles" type="VBoxContainer" parent="MainConatiner/CentralMenu/ProfilesBar/Margin/VBox/ScrollContainer/Margin"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
theme_override_constants/separation = 10
script = ExtResource("5_ax6fr")
EntryScene = ExtResource("4_8m6cu")

[node name="ProfileListSeparatorClient" type="MarginContainer" parent="MainConatiner/CentralMenu/ProfilesBar/Margin/VBox/ScrollContainer/Margin/Profiles" node_paths=PackedStringArray("Label")]
layout_mode = 2
script = ExtResource("11_lw3bu")
Label = NodePath("HBoxContainer/Label")

[node name="HBoxContainer" type="HBoxContainer" parent="MainConatiner/CentralMenu/ProfilesBar/Margin/VBox/ScrollContainer/Margin/Profiles/ProfileListSeparatorClient"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="MainConatiner/CentralMenu/ProfilesBar/Margin/VBox/ScrollContainer/Margin/Profiles/ProfileListSeparatorClient/HBoxContainer"]
layout_mode = 2
theme = ExtResource("1_81ept")
text = "Client"

[node name="HSeparator" type="HSeparator" parent="MainConatiner/CentralMenu/ProfilesBar/Margin/VBox/ScrollContainer/Margin/Profiles/ProfileListSeparatorClient/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_81ept")

[node name="ProfileListSeparatorServer" type="MarginContainer" parent="MainConatiner/CentralMenu/ProfilesBar/Margin/VBox/ScrollContainer/Margin/Profiles" node_paths=PackedStringArray("Label")]
layout_mode = 2
script = ExtResource("11_lw3bu")
Label = NodePath("HBoxContainer/Label")

[node name="HBoxContainer" type="HBoxContainer" parent="MainConatiner/CentralMenu/ProfilesBar/Margin/VBox/ScrollContainer/Margin/Profiles/ProfileListSeparatorServer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="MainConatiner/CentralMenu/ProfilesBar/Margin/VBox/ScrollContainer/Margin/Profiles/ProfileListSeparatorServer/HBoxContainer"]
layout_mode = 2
theme = ExtResource("1_81ept")
text = "Dedicated Server"

[node name="HSeparator" type="HSeparator" parent="MainConatiner/CentralMenu/ProfilesBar/Margin/VBox/ScrollContainer/Margin/Profiles/ProfileListSeparatorServer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_81ept")

[node name="DropShadow" parent="MainConatiner/CentralMenu/ProfilesBar" instance=ExtResource("5_fmcn0")]
layout_mode = 1
grow_horizontal = 2
grow_vertical = 2

[node name="MainScreen" type="Control" parent="MainConatiner/CentralMenu"]
layout_mode = 2
size_flags_horizontal = 3

[node name="BackgroundVignette" type="NinePatchRect" parent="MainConatiner/CentralMenu/MainScreen"]
modulate = Color(0, 0, 0, 0.235294)
z_index = -99
layout_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource("2_3jvfp")
region_rect = Rect2(0, 0, 250, 250)
patch_margin_left = 124
patch_margin_top = 124
patch_margin_right = 124
patch_margin_bottom = 124

[node name="Margin" type="MarginContainer" parent="MainConatiner/CentralMenu/MainScreen" node_paths=PackedStringArray("_optionsTabContainer", "_optionsPanelContainer")]
layout_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("14_q7umy")
_optionsTabContainer = NodePath("MarginContainer/Tabs")
_optionsPanelContainer = NodePath("CoreLauncherOptions")

[node name="MarginContainer" type="MarginContainer" parent="MainConatiner/CentralMenu/MainScreen/Margin"]
layout_mode = 2
theme_override_constants/margin_top = 10

[node name="Tabs" type="TabContainer" parent="MainConatiner/CentralMenu/MainScreen/Margin/MarginContainer" node_paths=PackedStringArray("_optionsPanelContainer")]
layout_mode = 2
theme = ExtResource("1_81ept")
current_tab = 1
script = ExtResource("12_4bc7j")
_optionsPanelContainer = NodePath("../../CoreLauncherOptions")

[node name="Options" type="MarginContainer" parent="MainConatiner/CentralMenu/MainScreen/Margin/MarginContainer/Tabs"]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 7

[node name="ScrollContainer" type="ScrollContainer" parent="MainConatiner/CentralMenu/MainScreen/Margin/MarginContainer/Tabs/Options"]
layout_mode = 2
theme = ExtResource("1_81ept")
horizontal_scroll_mode = 0

[node name="VBox" type="VBoxContainer" parent="MainConatiner/CentralMenu/MainScreen/Margin/MarginContainer/Tabs/Options/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Name" type="HBoxContainer" parent="MainConatiner/CentralMenu/MainScreen/Margin/MarginContainer/Tabs/Options/ScrollContainer/VBox"]
layout_mode = 2

[node name="Label" type="Label" parent="MainConatiner/CentralMenu/MainScreen/Margin/MarginContainer/Tabs/Options/ScrollContainer/VBox/Name"]
layout_mode = 2
theme = ExtResource("1_81ept")
text = "Name: "

[node name="Input" type="LineEdit" parent="MainConatiner/CentralMenu/MainScreen/Margin/MarginContainer/Tabs/Options/ScrollContainer/VBox/Name"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 1
theme = ExtResource("1_81ept")
placeholder_text = "Name..."
max_length = 24
script = ExtResource("10_mm626")

[node name="ProfileSettingsOption" type="Node" parent="MainConatiner/CentralMenu/MainScreen/Margin/MarginContainer/Tabs/Options/ScrollContainer/VBox/Name/Input"]
script = ExtResource("11_bg25y")
SettingName = "Name"

[node name="Mods" type="MarginContainer" parent="MainConatiner/CentralMenu/MainScreen/Margin/MarginContainer/Tabs" node_paths=PackedStringArray("ModList", "_modsLoadedLabel", "_showLibraryModsCheckBox")]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 7
script = ExtResource("12_jy5iy")
ModList = NodePath("VBox/ScrollContainer/Margin/Mods")
_modsLoadedLabel = NodePath("VBox/TabSettings/HBox/ModsShown")
_showLibraryModsCheckBox = NodePath("VBox/TabSettings/HBox/CheckButton")

[node name="VBox" type="VBoxContainer" parent="MainConatiner/CentralMenu/MainScreen/Margin/MarginContainer/Tabs/Mods"]
layout_mode = 2

[node name="TabSettings" type="MarginContainer" parent="MainConatiner/CentralMenu/MainScreen/Margin/MarginContainer/Tabs/Mods/VBox"]
layout_mode = 2
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 5

[node name="HBox" type="HBoxContainer" parent="MainConatiner/CentralMenu/MainScreen/Margin/MarginContainer/Tabs/Mods/VBox/TabSettings"]
layout_mode = 2

[node name="ModsShown" type="Label" parent="MainConatiner/CentralMenu/MainScreen/Margin/MarginContainer/Tabs/Mods/VBox/TabSettings/HBox"]
layout_mode = 2
theme = ExtResource("1_81ept")
text = "Showing 0 out of 0 mods."

[node name="Separator" type="Container" parent="MainConatiner/CentralMenu/MainScreen/Margin/MarginContainer/Tabs/Mods/VBox/TabSettings/HBox"]
layout_mode = 2
size_flags_horizontal = 3

[node name="CheckButton" type="CheckBox" parent="MainConatiner/CentralMenu/MainScreen/Margin/MarginContainer/Tabs/Mods/VBox/TabSettings/HBox"]
layout_mode = 2
focus_mode = 0
theme = ExtResource("1_81ept")
text = "Show Library Mods"

[node name="ScrollContainer" type="ScrollContainer" parent="MainConatiner/CentralMenu/MainScreen/Margin/MarginContainer/Tabs/Mods/VBox"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("1_81ept")
horizontal_scroll_mode = 0
vertical_scroll_mode = 2

[node name="Margin" type="MarginContainer" parent="MainConatiner/CentralMenu/MainScreen/Margin/MarginContainer/Tabs/Mods/VBox/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 60

[node name="Mods" type="VBoxContainer" parent="MainConatiner/CentralMenu/MainScreen/Margin/MarginContainer/Tabs/Mods/VBox/ScrollContainer/Margin"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 10
script = ExtResource("12_e3elj")
EntryScene = ExtResource("13_4fbd0")

[node name="CoreLauncherOptions" type="PanelContainer" parent="MainConatiner/CentralMenu/MainScreen/Margin" node_paths=PackedStringArray("_steamPath", "_gamePath", "_serverPath", "_appDataPath")]
visible = false
material = SubResource("CanvasItemMaterial_y78sb")
layout_mode = 2
script = ExtResource("21_slxsk")
_steamPath = NodePath("MarginContainer/Directories/VBoxContainer/SteamPath/LineEdit/LineEdit")
_gamePath = NodePath("MarginContainer/Directories/VBoxContainer/GamePath/LineEdit/LineEdit")
_serverPath = NodePath("MarginContainer/Directories/VBoxContainer/ServerPath/LineEdit/LineEdit")
_appDataPath = NodePath("MarginContainer/Directories/VBoxContainer/AppDataPath/LineEdit/LineEdit")

[node name="MarginContainer" type="MarginContainer" parent="MainConatiner/CentralMenu/MainScreen/Margin/CoreLauncherOptions"]
layout_mode = 2
size_flags_horizontal = 4

[node name="Directories" type="VBoxContainer" parent="MainConatiner/CentralMenu/MainScreen/Margin/CoreLauncherOptions/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MainConatiner/CentralMenu/MainScreen/Margin/CoreLauncherOptions/MarginContainer/Directories"]
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "Directories"
horizontal_alignment = 1
justification_flags = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MainConatiner/CentralMenu/MainScreen/Margin/CoreLauncherOptions/MarginContainer/Directories"]
layout_mode = 2
size_flags_horizontal = 0

[node name="SteamPath" type="VBoxContainer" parent="MainConatiner/CentralMenu/MainScreen/Margin/CoreLauncherOptions/MarginContainer/Directories/VBoxContainer"]
layout_mode = 2

[node name="LineEdit" type="HBoxContainer" parent="MainConatiner/CentralMenu/MainScreen/Margin/CoreLauncherOptions/MarginContainer/Directories/VBoxContainer/SteamPath"]
layout_mode = 2

[node name="Label" type="Label" parent="MainConatiner/CentralMenu/MainScreen/Margin/CoreLauncherOptions/MarginContainer/Directories/VBoxContainer/SteamPath/LineEdit"]
layout_mode = 2
text = "Path to Steam: "

[node name="Control" type="Control" parent="MainConatiner/CentralMenu/MainScreen/Margin/CoreLauncherOptions/MarginContainer/Directories/VBoxContainer/SteamPath/LineEdit"]
custom_minimum_size = Vector2(22.805, 0)
layout_mode = 2

[node name="LineEdit" type="LineEdit" parent="MainConatiner/CentralMenu/MainScreen/Margin/CoreLauncherOptions/MarginContainer/Directories/VBoxContainer/SteamPath/LineEdit" node_paths=PackedStringArray("_errorLabel", "_successLabel")]
custom_minimum_size = Vector2(597, 0)
layout_mode = 2
script = ExtResource("21_rua1n")
FolderMustContain = ["steam.exe"]
_errorLabel = NodePath("../../Label/Label2")
_successLabel = NodePath("../../Label/Label2")

[node name="Button" type="Button" parent="MainConatiner/CentralMenu/MainScreen/Margin/CoreLauncherOptions/MarginContainer/Directories/VBoxContainer/SteamPath/LineEdit"]
custom_minimum_size = Vector2(35, 0)
layout_mode = 2
icon = ExtResource("22_3kivl")
icon_alignment = 1
expand_icon = true

[node name="Label" type="HBoxContainer" parent="MainConatiner/CentralMenu/MainScreen/Margin/CoreLauncherOptions/MarginContainer/Directories/VBoxContainer/SteamPath"]
layout_mode = 2

[node name="Control" type="Control" parent="MainConatiner/CentralMenu/MainScreen/Margin/CoreLauncherOptions/MarginContainer/Directories/VBoxContainer/SteamPath/Label"]
custom_minimum_size = Vector2(173.44, 0)
layout_mode = 2

[node name="Label2" type="Label" parent="MainConatiner/CentralMenu/MainScreen/Margin/CoreLauncherOptions/MarginContainer/Directories/VBoxContainer/SteamPath/Label"]
layout_mode = 2
theme_override_font_sizes/font_size = 10

[node name="HSeparator3" type="HSeparator" parent="MainConatiner/CentralMenu/MainScreen/Margin/CoreLauncherOptions/MarginContainer/Directories/VBoxContainer"]
layout_mode = 2

[node name="GamePath" type="VBoxContainer" parent="MainConatiner/CentralMenu/MainScreen/Margin/CoreLauncherOptions/MarginContainer/Directories/VBoxContainer"]
layout_mode = 2

[node name="LineEdit" type="HBoxContainer" parent="MainConatiner/CentralMenu/MainScreen/Margin/CoreLauncherOptions/MarginContainer/Directories/VBoxContainer/GamePath"]
layout_mode = 2

[node name="Label" type="Label" parent="MainConatiner/CentralMenu/MainScreen/Margin/CoreLauncherOptions/MarginContainer/Directories/VBoxContainer/GamePath/LineEdit"]
layout_mode = 2
text = "Path to Game: "

[node name="Control" type="Control" parent="MainConatiner/CentralMenu/MainScreen/Margin/CoreLauncherOptions/MarginContainer/Directories/VBoxContainer/GamePath/LineEdit"]
custom_minimum_size = Vector2(25.88, 0)
layout_mode = 2

[node name="LineEdit" type="LineEdit" parent="MainConatiner/CentralMenu/MainScreen/Margin/CoreLauncherOptions/MarginContainer/Directories/VBoxContainer/GamePath/LineEdit" node_paths=PackedStringArray("_errorLabel", "_successLabel")]
custom_minimum_size = Vector2(597, 0)
layout_mode = 2
script = ExtResource("21_rua1n")
FolderMustContain = ["CoreKeeper.exe"]
_errorLabel = NodePath("../../HBoxContainer/Label2")
_successLabel = NodePath("../../HBoxContainer/Label2")

[node name="Button" type="Button" parent="MainConatiner/CentralMenu/MainScreen/Margin/CoreLauncherOptions/MarginContainer/Directories/VBoxContainer/GamePath/LineEdit"]
custom_minimum_size = Vector2(35, 0)
layout_mode = 2
icon = ExtResource("22_3kivl")
icon_alignment = 1
expand_icon = true

[node name="HBoxContainer" type="HBoxContainer" parent="MainConatiner/CentralMenu/MainScreen/Margin/CoreLauncherOptions/MarginContainer/Directories/VBoxContainer/GamePath"]
layout_mode = 2

[node name="Control" type="Control" parent="MainConatiner/CentralMenu/MainScreen/Margin/CoreLauncherOptions/MarginContainer/Directories/VBoxContainer/GamePath/HBoxContainer"]
custom_minimum_size = Vector2(173.44, 0)
layout_mode = 2

[node name="Label2" type="Label" parent="MainConatiner/CentralMenu/MainScreen/Margin/CoreLauncherOptions/MarginContainer/Directories/VBoxContainer/GamePath/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 10

[node name="HSeparator2" type="HSeparator" parent="MainConatiner/CentralMenu/MainScreen/Margin/CoreLauncherOptions/MarginContainer/Directories/VBoxContainer"]
layout_mode = 2

[node name="ServerPath" type="VBoxContainer" parent="MainConatiner/CentralMenu/MainScreen/Margin/CoreLauncherOptions/MarginContainer/Directories/VBoxContainer"]
layout_mode = 2

[node name="LineEdit" type="HBoxContainer" parent="MainConatiner/CentralMenu/MainScreen/Margin/CoreLauncherOptions/MarginContainer/Directories/VBoxContainer/ServerPath"]
layout_mode = 2

[node name="Label" type="Label" parent="MainConatiner/CentralMenu/MainScreen/Margin/CoreLauncherOptions/MarginContainer/Directories/VBoxContainer/ServerPath/LineEdit"]
layout_mode = 2
text = "Path to Server: "

[node name="Control" type="Control" parent="MainConatiner/CentralMenu/MainScreen/Margin/CoreLauncherOptions/MarginContainer/Directories/VBoxContainer/ServerPath/LineEdit"]
custom_minimum_size = Vector2(20.995, 0)
layout_mode = 2

[node name="LineEdit" type="LineEdit" parent="MainConatiner/CentralMenu/MainScreen/Margin/CoreLauncherOptions/MarginContainer/Directories/VBoxContainer/ServerPath/LineEdit" node_paths=PackedStringArray("_errorLabel", "_successLabel")]
custom_minimum_size = Vector2(597, 0)
layout_mode = 2
script = ExtResource("21_rua1n")
FolderMustContain = ["CoreKeeperServer.exe"]
_errorLabel = NodePath("../../Label/Label2")
_successLabel = NodePath("../../Label/Label2")

[node name="Button" type="Button" parent="MainConatiner/CentralMenu/MainScreen/Margin/CoreLauncherOptions/MarginContainer/Directories/VBoxContainer/ServerPath/LineEdit"]
custom_minimum_size = Vector2(35, 0)
layout_mode = 2
icon = ExtResource("22_3kivl")
icon_alignment = 1
expand_icon = true

[node name="Label" type="HBoxContainer" parent="MainConatiner/CentralMenu/MainScreen/Margin/CoreLauncherOptions/MarginContainer/Directories/VBoxContainer/ServerPath"]
layout_mode = 2

[node name="Control" type="Control" parent="MainConatiner/CentralMenu/MainScreen/Margin/CoreLauncherOptions/MarginContainer/Directories/VBoxContainer/ServerPath/Label"]
custom_minimum_size = Vector2(173.44, 0)
layout_mode = 2

[node name="Label2" type="Label" parent="MainConatiner/CentralMenu/MainScreen/Margin/CoreLauncherOptions/MarginContainer/Directories/VBoxContainer/ServerPath/Label"]
layout_mode = 2
theme_override_font_sizes/font_size = 10

[node name="HSeparator" type="HSeparator" parent="MainConatiner/CentralMenu/MainScreen/Margin/CoreLauncherOptions/MarginContainer/Directories/VBoxContainer"]
layout_mode = 2

[node name="AppDataPath" type="VBoxContainer" parent="MainConatiner/CentralMenu/MainScreen/Margin/CoreLauncherOptions/MarginContainer/Directories/VBoxContainer"]
layout_mode = 2

[node name="LineEdit" type="HBoxContainer" parent="MainConatiner/CentralMenu/MainScreen/Margin/CoreLauncherOptions/MarginContainer/Directories/VBoxContainer/AppDataPath"]
layout_mode = 2

[node name="Label" type="Label" parent="MainConatiner/CentralMenu/MainScreen/Margin/CoreLauncherOptions/MarginContainer/Directories/VBoxContainer/AppDataPath/LineEdit"]
layout_mode = 2
text = "Path to App data: "

[node name="LineEdit" type="LineEdit" parent="MainConatiner/CentralMenu/MainScreen/Margin/CoreLauncherOptions/MarginContainer/Directories/VBoxContainer/AppDataPath/LineEdit" node_paths=PackedStringArray("_errorLabel", "_successLabel")]
custom_minimum_size = Vector2(597, 0)
layout_mode = 2
script = ExtResource("21_rua1n")
FolderMustContain = ["prefs.json", "worlds", "saves", "mods", "ServerConfig.json"]
_errorLabel = NodePath("../../Label/Label2")
_successLabel = NodePath("../../Label/Label2")

[node name="Button" type="Button" parent="MainConatiner/CentralMenu/MainScreen/Margin/CoreLauncherOptions/MarginContainer/Directories/VBoxContainer/AppDataPath/LineEdit"]
custom_minimum_size = Vector2(35, 0)
layout_mode = 2
icon = ExtResource("22_3kivl")
icon_alignment = 1
expand_icon = true

[node name="Label" type="HBoxContainer" parent="MainConatiner/CentralMenu/MainScreen/Margin/CoreLauncherOptions/MarginContainer/Directories/VBoxContainer/AppDataPath"]
layout_mode = 2

[node name="Control" type="Control" parent="MainConatiner/CentralMenu/MainScreen/Margin/CoreLauncherOptions/MarginContainer/Directories/VBoxContainer/AppDataPath/Label"]
custom_minimum_size = Vector2(173.44, 0)
layout_mode = 2

[node name="Label2" type="Label" parent="MainConatiner/CentralMenu/MainScreen/Margin/CoreLauncherOptions/MarginContainer/Directories/VBoxContainer/AppDataPath/Label"]
layout_mode = 2
theme_override_font_sizes/font_size = 10

[node name="HSeparator4" type="HSeparator" parent="MainConatiner/CentralMenu/MainScreen/Margin/CoreLauncherOptions/MarginContainer/Directories/VBoxContainer"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_s7vrd")

[node name="Buttons" type="HBoxContainer" parent="MainConatiner/CentralMenu/MainScreen/Margin/CoreLauncherOptions/MarginContainer/Directories/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 65

[node name="Spacer" type="Control" parent="MainConatiner/CentralMenu/MainScreen/Margin/CoreLauncherOptions/MarginContainer/Directories/VBoxContainer/Buttons"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2

[node name="Save" type="Button" parent="MainConatiner/CentralMenu/MainScreen/Margin/CoreLauncherOptions/MarginContainer/Directories/VBoxContainer/Buttons"]
layout_mode = 2
text = "Save"

[node name="Cancel" type="Button" parent="MainConatiner/CentralMenu/MainScreen/Margin/CoreLauncherOptions/MarginContainer/Directories/VBoxContainer/Buttons"]
visible = false
layout_mode = 2
text = "Cancel"

[node name="OptionsButton" type="Button" parent="MainConatiner/CentralMenu/MainScreen"]
z_index = 100
layout_mode = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = -57.0
offset_right = 57.0
offset_bottom = -12.0
focus_mode = 0
theme = ExtResource("1_81ept")
icon = ExtResource("18_qlm2n")

[node name="GameBar" type="ColorRect" parent="MainConatiner"]
z_index = 100
custom_minimum_size = Vector2(0, 116)
layout_mode = 2
mouse_filter = 2
color = Color(0.101961, 0.0901961, 0.0784314, 1)

[node name="SideButtonsMargin" type="MarginContainer" parent="MainConatiner/GameBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 10

[node name="SideButtons" type="HBoxContainer" parent="MainConatiner/GameBar/SideButtonsMargin"]
layout_mode = 2
theme_override_constants/separation = 30
alignment = 2

[node name="OptionsButton" type="Button" parent="MainConatiner/GameBar/SideButtonsMargin/SideButtons"]
z_index = 100
layout_mode = 2
size_flags_vertical = 4
focus_mode = 0
theme = ExtResource("19_ipapd")
icon = ExtResource("18_qlm2n")
icon_alignment = 1

[node name="DonateButton" type="Button" parent="MainConatiner/GameBar/SideButtonsMargin/SideButtons"]
layout_mode = 2
size_flags_vertical = 4
focus_mode = 0
theme = ExtResource("19_ipapd")
icon = ExtResource("20_qv3hg")
icon_alignment = 1
script = ExtResource("21_r6au4")
Link = "https://www.buymeacoffee.com/flown"

[node name="PlayButton" type="Button" parent="MainConatiner/GameBar"]
z_index = 100
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
offset_left = -164.0
offset_top = -29.0
offset_right = 164.0
offset_bottom = 47.0
focus_mode = 0
theme = ExtResource("11_tprdv")
shortcut = SubResource("Shortcut_aaq3q")
text = "PLAY"
script = ExtResource("3_pw0hj")

[node name="DropShadow" parent="MainConatiner/GameBar/PlayButton" instance=ExtResource("5_fmcn0")]
modulate = Color(0, 0, 0, 0.635294)
layout_mode = 1
grow_horizontal = 2
grow_vertical = 2

[node name="DropShadow" parent="MainConatiner/GameBar" instance=ExtResource("5_fmcn0")]
layout_mode = 1
grow_horizontal = 2
grow_vertical = 2

[node name="ProgressBar" type="ProgressBar" parent="MainConatiner/GameBar" node_paths=PackedStringArray("_label")]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -10.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("11_tprdv")
max_value = 1.0
value = 0.5
show_percentage = false
script = ExtResource("17_chpd6")
SmoothingCoefficient = 0.065
_label = NodePath("ProgressLabel")

[node name="ProgressLabel" type="Label" parent="MainConatiner/GameBar/ProgressBar"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 780.0
offset_top = -43.0
offset_right = -780.0
offset_bottom = -15.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("1_81ept")

[node name="Dependencies" type="Node" parent="MainConatiner/GameBar/ProgressBar"]
script = ExtResource("18_ooe8h")
TotalPercent = 0.2

[node name="ModDownloads" type="Node" parent="MainConatiner/GameBar/ProgressBar"]
script = ExtResource("18_ooe8h")
TotalPercent = 0.4

[node name="ModRemoval" type="Node" parent="MainConatiner/GameBar/ProgressBar"]
script = ExtResource("18_ooe8h")
TotalPercent = 0.4

[node name="ModInstalls" type="Node" parent="MainConatiner/GameBar/ProgressBar"]
script = ExtResource("18_ooe8h")
TotalPercent = 0.4

[node name="Background" type="TextureRect" parent="."]
z_index = -1000
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
texture = ExtResource("1_rkllh")
stretch_mode = 6

[node name="InvalidNamePopup" type="Window" parent="." node_paths=PackedStringArray("_nameLineEdit")]
title = "Name the selected profile"
initial_position = 1
size = Vector2i(700, 135)
visible = false
script = ExtResource("29_wblnm")
_nameLineEdit = NodePath("MarginContainer/VBoxContainer/NameLineEdit")

[node name="Panel" type="Panel" parent="InvalidNamePopup"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_81ept")

[node name="MarginContainer" type="MarginContainer" parent="InvalidNamePopup"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="InvalidNamePopup/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="Label" type="Label" parent="InvalidNamePopup/MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_81ept")
text = "Please name the selected profile before continuing:"

[node name="NameLineEdit" type="LineEdit" parent="InvalidNamePopup/MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_81ept")
placeholder_text = "Name..."
max_length = 24

[node name="HBoxContainer" type="HBoxContainer" parent="InvalidNamePopup/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 7
alignment = 1

[node name="OK" type="Button" parent="InvalidNamePopup/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("1_81ept")
text = "OK"

[node name="Cancel" type="Button" parent="InvalidNamePopup/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("1_81ept")
text = "Cancel"

[connection signal="OnItemSelected" from="MainConatiner/CentralMenu/ProfilesBar/Margin/VBox/Options/AddButton" to="MainConatiner/CentralMenu/ProfilesBar/Margin/VBox/Options/AddButton" method="OnProfileTypeSelected"]
[connection signal="pressed" from="MainConatiner/CentralMenu/ProfilesBar/Margin/VBox/Options/AddButton" to="MainConatiner/CentralMenu/ProfilesBar/Margin/VBox/Options/AddButton" method="OnPressed"]
[connection signal="pressed" from="MainConatiner/CentralMenu/ProfilesBar/Margin/VBox/Options/AddButton/Dropdown/Margin/VBox/ClientButton" to="MainConatiner/CentralMenu/ProfilesBar/Margin/VBox/Options/AddButton/Dropdown/Margin/VBox/ClientButton" method="OnPressed"]
[connection signal="pressed" from="MainConatiner/CentralMenu/ProfilesBar/Margin/VBox/Options/AddButton/Dropdown/Margin/VBox/ServerButton" to="MainConatiner/CentralMenu/ProfilesBar/Margin/VBox/Options/AddButton/Dropdown/Margin/VBox/ServerButton" method="OnPressed"]
[connection signal="pressed" from="MainConatiner/CentralMenu/ProfilesBar/Margin/VBox/Options/RemoveButton" to="MainConatiner/CentralMenu/ProfilesBar/Margin/VBox/Options/RemoveButton" method="OnPressed"]
[connection signal="text_changed" from="MainConatiner/CentralMenu/MainScreen/Margin/MarginContainer/Tabs/Options/ScrollContainer/VBox/Name/Input" to="MainConatiner/CentralMenu/MainScreen/Margin/MarginContainer/Tabs/Options/ScrollContainer/VBox/Name/Input" method="OnInputChanged"]
[connection signal="pressed" from="MainConatiner/CentralMenu/MainScreen/Margin/MarginContainer/Tabs/Mods/VBox/TabSettings/HBox/CheckButton" to="MainConatiner/CentralMenu/MainScreen/Margin/MarginContainer/Tabs/Mods" method="OnShowLibraryModsCheckboxPressed"]
[connection signal="text_changed" from="MainConatiner/CentralMenu/MainScreen/Margin/CoreLauncherOptions/MarginContainer/Directories/VBoxContainer/SteamPath/LineEdit/LineEdit" to="MainConatiner/CentralMenu/MainScreen/Margin/CoreLauncherOptions/MarginContainer/Directories/VBoxContainer/SteamPath/LineEdit/LineEdit" method="OnTextChanged"]
[connection signal="text_changed" from="MainConatiner/CentralMenu/MainScreen/Margin/CoreLauncherOptions/MarginContainer/Directories/VBoxContainer/GamePath/LineEdit/LineEdit" to="MainConatiner/CentralMenu/MainScreen/Margin/CoreLauncherOptions/MarginContainer/Directories/VBoxContainer/GamePath/LineEdit/LineEdit" method="OnTextChanged"]
[connection signal="text_changed" from="MainConatiner/CentralMenu/MainScreen/Margin/CoreLauncherOptions/MarginContainer/Directories/VBoxContainer/ServerPath/LineEdit/LineEdit" to="MainConatiner/CentralMenu/MainScreen/Margin/CoreLauncherOptions/MarginContainer/Directories/VBoxContainer/ServerPath/LineEdit/LineEdit" method="OnTextChanged"]
[connection signal="text_changed" from="MainConatiner/CentralMenu/MainScreen/Margin/CoreLauncherOptions/MarginContainer/Directories/VBoxContainer/AppDataPath/LineEdit/LineEdit" to="MainConatiner/CentralMenu/MainScreen/Margin/CoreLauncherOptions/MarginContainer/Directories/VBoxContainer/AppDataPath/LineEdit/LineEdit" method="OnTextChanged"]
[connection signal="pressed" from="MainConatiner/CentralMenu/MainScreen/OptionsButton" to="MainConatiner/CentralMenu/MainScreen/Margin/MarginContainer/Tabs" method="OnTogglePressed"]
[connection signal="pressed" from="MainConatiner/GameBar/SideButtonsMargin/SideButtons/OptionsButton" to="MainConatiner/CentralMenu/MainScreen/Margin" method="TogglePanel"]
[connection signal="pressed" from="MainConatiner/GameBar/SideButtonsMargin/SideButtons/DonateButton" to="MainConatiner/GameBar/SideButtonsMargin/SideButtons/DonateButton" method="OnPressed"]
[connection signal="pressed" from="MainConatiner/GameBar/PlayButton" to="MainConatiner/GameBar/PlayButton" method="OnPressed"]
[connection signal="close_requested" from="InvalidNamePopup" to="InvalidNamePopup" method="OnCloseRequested"]
[connection signal="pressed" from="InvalidNamePopup/MarginContainer/VBoxContainer/HBoxContainer/OK" to="InvalidNamePopup" method="OnOkButtonPressed"]
[connection signal="pressed" from="InvalidNamePopup/MarginContainer/VBoxContainer/HBoxContainer/Cancel" to="InvalidNamePopup" method="OnCancelButtonPressed"]
