[gd_scene load_steps=9 format=3 uid="uid://f7toood1dfne"]

[ext_resource type="Theme" uid="uid://cp0vpg6x6licf" path="res://Themes/DefualtTheme/Normal.tres" id="1_7esm2"]
[ext_resource type="Script" path="res://Scripts/UI/Onboarding/FindSteamPath/FindSteamPath.cs" id="2_8fld4"]
[ext_resource type="Script" path="res://Scripts/UI/Generic/FileLineEdit.cs" id="2_duv3g"]
[ext_resource type="Texture2D" uid="uid://udrjjhyr7euf" path="res://Images/Icons/File.png" id="2_rg4a4"]
[ext_resource type="Theme" uid="uid://chrjy83gamx77" path="res://Themes/DefualtTheme/Special.tres" id="3_io1n2"]
[ext_resource type="Script" path="res://Scripts/UI/Generic/FileExplorerButton.cs" id="5_4dq5l"]
[ext_resource type="Script" path="res://Scripts/UI/Generic/FileExplorer.cs" id="6_b0frn"]
[ext_resource type="Theme" uid="uid://ca310l130svfn" path="res://Themes/DefualtTheme/NormalFileExplorer.tres" id="6_yfq1h"]

[node name="OnboardingMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="Panel" parent="."]
layout_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource("1_7esm2")

[node name="FindSteamPath" type="Control" parent="." node_paths=PackedStringArray("steamPathLineEdit")]
layout_mode = 2
anchors_preset = 0
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("2_8fld4")
steamPathLineEdit = NodePath("VBox/FilePicker/LineEdit")

[node name="VBox" type="VBoxContainer" parent="FindSteamPath"]
layout_mode = 2
anchor_left = 0.312
anchor_right = 0.687
anchor_bottom = 1.0
offset_left = 0.799988
offset_right = 0.799927
alignment = 1

[node name="Label" type="Label" parent="FindSteamPath/VBox"]
layout_mode = 2
theme = ExtResource("1_7esm2")
text = "Select your steam path:"

[node name="FilePicker" type="HBoxContainer" parent="FindSteamPath/VBox"]
layout_mode = 2

[node name="LineEdit" type="LineEdit" parent="FindSteamPath/VBox/FilePicker" node_paths=PackedStringArray("_errorLabel", "_successLabel")]
z_index = 10
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_7esm2")
placeholder_text = "Path: eg. C:\\Program Files (x86)\\Steam"
script = ExtResource("2_duv3g")
FolderMustContain = "steam.exe"
_errorLabel = NodePath("../../ErrorLabel")
_successLabel = NodePath("../../SuccessLabel")

[node name="Button" type="Button" parent="FindSteamPath/VBox/FilePicker" node_paths=PackedStringArray("_fileExplorer", "_fileLineEdit")]
layout_mode = 2
focus_mode = 0
theme = ExtResource("1_7esm2")
theme_override_constants/icon_max_width = 40
icon = ExtResource("2_rg4a4")
icon_alignment = 1
script = ExtResource("5_4dq5l")
_fileExplorer = NodePath("FileExplorer")
_fileLineEdit = NodePath("../LineEdit")

[node name="FileExplorer" type="FileDialog" parent="FindSteamPath/VBox/FilePicker/Button"]
title = "Select steam path"
initial_position = 2
size = Vector2i(700, 500)
theme = ExtResource("6_yfq1h")
ok_button_text = "Select This Folder"
file_mode = 2
access = 2
script = ExtResource("6_b0frn")
StartingDirectory = "/"

[node name="ErrorLabel" type="Label" parent="FindSteamPath/VBox"]
layout_mode = 2
theme = ExtResource("1_7esm2")
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_font_sizes/font_size = 14
text = "Could not find steam path automatically."

[node name="SuccessLabel" type="Label" parent="FindSteamPath/VBox"]
layout_mode = 2
theme = ExtResource("1_7esm2")
theme_override_colors/font_color = Color(0, 1, 0, 1)
theme_override_font_sizes/font_size = 14
text = "Found path."

[node name="Margin" type="MarginContainer" parent="FindSteamPath/VBox"]
layout_mode = 2
theme_override_constants/margin_left = 80
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 80

[node name="Button" type="Button" parent="FindSteamPath/VBox/Margin"]
layout_mode = 2
focus_mode = 0
theme = ExtResource("3_io1n2")
theme_override_font_sizes/font_size = 30
text = "CONTINUE"

[connection signal="text_changed" from="FindSteamPath/VBox/FilePicker/LineEdit" to="FindSteamPath/VBox/FilePicker/LineEdit" method="OnTextChanged"]
[connection signal="pressed" from="FindSteamPath/VBox/FilePicker/Button" to="FindSteamPath/VBox/FilePicker/Button" method="OnPressed"]
[connection signal="dir_selected" from="FindSteamPath/VBox/FilePicker/Button/FileExplorer" to="FindSteamPath/VBox/FilePicker/Button" method="OnDirectorySelected"]
