[gd_scene load_steps=3 format=3 uid="uid://ckbpe1f76u7jv"]

[ext_resource type="Script" path="res://Scripts/App.cs" id="1_bgb4b"]
[ext_resource type="PackedScene" uid="uid://cdn0bnuwtnxho" path="res://Scenes/Menus/LoadingMenu.tscn" id="2_lkv5j"]

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_bgb4b")

[node name="LoadingMenu" parent="." instance=ExtResource("2_lkv5j")]
layout_mode = 1
